#base "font_stuff/menularge.res"
Scheme
{
Fonts
{
"DebugFixed"
{
"1"
{
"name""Verdana"

"tall""10"
}
}
// fonts are used in order that they are listed
"DebugFixedSmall"
{
"1"
{
"name""Verdana"

"tall""7"
}
}
"DefaultFixedOutline"
{
"1"
{
"name""Verdana"

"tall""14"
}
}


"DefaultSmallDropShadow"
{
"1"
{
"name""Verdana"

"tall""12"
}
}

"ConsoleText"
{
"1"
{
"name"	"Verdana"
"tall" "12"
}
}
"DefaultFixed"
{
"1"
{
"name""Verdana"

"tall""12"
//"antialias""1"
}
}

"DefaultFixedDropShadow"
{
"1"
{
"name""Verdana"

"tall""10"
}
}
}
}
