#base "colors/global_w_b_b_t.res"
//shared code from all schemes with tf2 scheme
Scheme
{
BaseSettings
{
"TextEntry.CursorColor" "215 215 215 255"

"Button.DepressedTextColor" "Black"
"Button.DepressedBgColor" "Main"

"Slider.DisabledTextColor2" "Blank"
"Frame.AutoSnapRange" "0"
"FrameSystemButton.FgColor" "Blank"
"FrameSystemButton.Icon" ""
"FrameSystemButton.DisabledIcon" ""

}
Fonts
{
"CloseCaption_Normal"
{
"1"
{
"name""Verdana"
"tall""16"
}
}
"CloseCaption_Italic"
{
"1"
{
"name""Verdana"

"tall""16"
//"italic""0"
}
}
"CloseCaption_Bold"
{
"1"
{
"name""Verdana"

"tall""16"
}
}
"CloseCaption_BoldItalic"
{
"1"
{
"name""Verdana"

"tall""16"
//"italic""0"
}
}
}
}
