#base "font_stuff/default.res"
#base "cs_global_tf.res"
#base "bs/frame_time.res"
Scheme
{
BaseSettings
{

"ComboBoxButton.BgColor""Blank"
"ComboBoxButton.DisabledBgColor""Blank"


//F
//Frame.TitleTextInsetX"12"
// optimize this man
//Frame.TitleTextInsetY"8"
//Frame.ClientInsetX"6"
// optimize
"Frame.ClientInsetY""6"

//"FrameTitleBar.Font""Default"

"FrameTitleButton.BgColor""Blank"
"FrameTitleButton.DisabledFgColor""255 255 255 192"
"FrameTitleButton.DisabledBgColor""Blank"

"Label.DisabledFgColor2""Blank"
//Label.TextDullColor"131 121 104 255"

"ListPanel.OutOfFocusSelectedTextColor""235 226 202	120"
"ListPanel.EmptyListInfoTextColor""235 226 202	120"
"ListPanel.TextBgColor""Blank"

//M
//MainMenu.TextColor"40 34 30 255"
//"MainMenu.Inset""32"
//"Menu.TextInset""6"



//ScrollBar.Wide15
"SectionedListPanel.HeaderBgColor""Blank"
"SectionedListPanel.DividerColor""Black"
"Slider.TextColor""127 140 127 255"
"Slider.DisabledTextColor1""117 117 117 255"


//P
"Panel.FgColor""255 0 0 255"
"Panel.BgColor""Blank"
"PropertySheet.SelectedTextColor""White"
"PropertySheet.TransitionEffectTime""0.25"

//R
"RichText.TextColor""White"
"RichText.SelectedTextColor""Black"
"RichText.SelectedBgColor""Orange"
"RichText.BgColor""0 0 0 180"

//T
"TextEntry.OutOfFocusSelectedBgColor""255 155 0 128"
"TextEntry.OutOfFocusSelectedtextColor""235 226 202  60"
"TextEntry.FocusEdgeColor""Black"
"TextEntry.DisabledBgColor""Blank"


}
}
