#base "tf2boobsy.res"

Scheme
{
	Fonts
	{
		"Default"
		{
			"1"	{	"name"	"Verdana"	"tall"	"12"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"480 599"	"antialias"	"1"	}
			"2"	{	"name"	"Verdana"	"tall"	"13"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"600 767"	"antialias"	"1"	}
			"3"	{	"name"	"Verdana"	"tall"	"14"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"768 1023"	"antialias"	"1"	}
			"4"	{	"name"	"Verdana"	"tall"	"20"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"1024 1199"	"antialias"	"1"	}
			"5"	{	"name"	"Verdana"	"tall"	"24"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"1200 6000"	"antialias"	"1"	}
			"6"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x00FF"	"weight"	"900"	}
			"7"	{	"name"	"Arial"	"tall"	"12"	"range"	"0x0000 0x00FF"	"weight"	"800"	}
		}
		
		"DefaultUnderline"
		{	"1"	{	"name"	"Tahoma"	"tall"	"12"	"underline" "1"	"range"	"0x0000 0x017F"	}	}
		
		"DefaultSmall"
		{
			"1"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F"	"yres"	"480 599"	"antialias"	"1"	}
			"2"	{	"name"	"Verdana"	"tall"	"13"	"range"	"0x0000 0x017F"	"yres"	"600 767"	"antialias"	"1"	}
			"3"	{	"name"	"Verdana"	"tall"	"14"	"range"	"0x0000 0x017F"	"yres"	"768 1023"	"antialias"	"1"	}
			"4"	{	"name"	"Verdana"	"tall"	"20"	"range"	"0x0000 0x017F"	"yres"	"1024 1199"	"antialias"	"1"	}
			"5"	{	"name"	"Verdana"	"tall"	"22"	"range"	"0x0000 0x017F"	"yres"	"1200 6000"	"antialias"	"1"	}
			"6"	{	"name"	"Arial"	"tall"	"12"	"range"	"0x0000 0x00FF"	}
		}


		"DefaultVerySmall"
		{
			"1"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F"	"yres"	"480 599"	"antialias"	"1"	}
			"2"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F"	"yres"	"600 767"	"antialias"	"1"	}
			"3"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F" "yres"	"768 1023"	"antialias"	"1"	}
			"4"	{	"name"	"Verdana"	"tall"	"14"	"range"	"0x0000 0x017F"	"yres"	"1024 1199"	"antialias"	"1"	}
			"5"	{	"name"	"Verdana"	"tall"	"16"	"range"	"0x0000 0x017F"	"yres"	"1200 6000"	"antialias"	"1"	}
		}
		
		DefaultLarge
		{
			"1"	{	"name"	"Verdana"	"tall"	"18"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"480 599"	"antialias"	"1"	}
			"2"	{	"name"	"Verdana"	"tall"	"21"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"600 767"	"antialias"	"1"	}
			"3"	{	"name"	"Verdana"	"tall"	"22"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"768 1023"	"antialias"	"1"	}
			"4"	{	"name"	"Verdana"	"tall"	"28"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"1024 1199"	"antialias"	"1"	}
			"5"	{	"name"	"Verdana"	"tall"	"30"	"weight"	"900"	"range"	"0x0000 0x017F"	"yres"	"1200 6000"	"antialias"	"1"	}
			"6"	{	"name"	"Verdana"	"tall"	"20"	"range"	"0x0000 0x00FF"	"weight"	"900"	"antialias"	"1"	}
			"7"	{	"name"	"Verdana"	"tall"	"20"	"range"	"0x0000 0x00FF"	"weight"	"800"	"antialias"	"1"	}
		}

		"PlayerPanelPlayerName"
		{	"1"	{	"name"	"Verdana"	"tall"	"6"	"antialias" "1"	}	}
		
		HudHintText
		{
			"1"	{	"name"	"Verdana"	"tall"	"12"	"weight"	"700"	"yres"	"480 599"	}
			"2"	{	"name"	"Verdana"	"tall"	"13"	"weight"	"700"	"yres"	"600 767"	}
			"3"	{	"name"	"Verdana"	"tall"	"14"	"weight"	"700"	"yres"	"768 1023"	}
			"4"	{	"name"	"Verdana"	"tall"	"20"	"weight"	"700"	"yres"	"1024 1199"	}
			"5"	{	"name"	"Verdana"	"tall"	"24"	"weight"	"700"	"yres"	"1200 10000"	}
		}
		
		"HudFontGiant"
		{
			"1"	{	"name"	"TF2"	"tall"	"24"	"antialias" "1"	"yres"	"480 599"	}
			"2"	{	"name"	"TF2"	"tall"	"32"	"antialias" "1"	"yres"	"600 767"	}
			"3"	{	"name"	"TF2"	"tall"	"44"	"antialias" "1"	"yres"	"768 1023"	}
			"4"	{	"name"	"TF2"	"tall"	"48"	"antialias" "1"	"yres"	"1024 1199"	}
			"5"	{	"name"	"TF2"	"tall"	"52"	"antialias" "1"	"yres"	"1200 10000"	}
		}
		
		"HudFontGiantBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"44"	"antialias" "1"	}	}

		"HudFontBiggerBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"35"	"antialias" "1"	}	}
		
		"HudFontBiggerBoldBlur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"35"	"antialias" "1"	"blur"	"3"	}	}

		"HudFontBig"
		{	"1"	{	"name"	"TF2"	"tall"	"36"	"antialias" "1"	}	}
		
		"HudFontMediumBig"
		{	"1"	{	"name"	"TF2"	"tall"	"30"	"antialias" "1"	}	}	
		
		"HudFontMediumBigBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"30"	"antialias" "1"	}	}	
		
		"HudFontMediumSecondary"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"HudFontMediumBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"24"	"antialias" "1"	}	}
		
		"HudFontMediumSmallBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"18"	"antialias" "1"	}	}
		
		"HudFontMediumSmall"
		{	"1"	{	"name"	"TF2"	"tall"	"18"	"antialias" "1"	}	}
		
		"HudFontMediumSmallSecondary"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"HudFontSmall"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}	
		
		"HudFontSmallishBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"16"	"antialias" "1"	}	}
		
		"HudFontSmallBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"antialias" "1"	}	}
		
		"HudFontSmallBoldShadow"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"antialias" "1"	"dropshadow"	"1"	}	}
		
		"HudFontSmallest"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}

		"HudFontSmallestShadow"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	"dropshadow"	"1"	}	}

		"HudFontSmallestBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"8"	"antialias" "1"	}	}
	
		"PerformanceModeSmall"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"4"	"antialias" "1"	}	}

		"StorePromotionsTitle"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"10"	"antialias" "1"	}	}

		"FontCartPrice"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"16"	"antialias" "1"	}	}

		"FontStorePrice"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"	"antialias" "1"	}	}

		"FontStoreOriginalPrice"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"FontStorePriceSmall"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"6"	"antialias" "1"	}	}
		
		"FontStorePromotion"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"TextTooltipFont"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"GameUIButtonText"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}

		"HudClassHealth"
		{	"1"	{	"name"	"TF2"	"tall"	"16"	"antialias" "1"	}	}
		
		"SpectatorKeyHints"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"	}	}
		
		"ClockSubText"
		{	"1"	{	"name"	"Verdana"	"tall"	"9"	"antialias" "1"	}	}
		
		"ClockSubTextSuddenDeath"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"	}	}
		
		"ClockSubTextTiny"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"}	}
		
		"HudSelectionText"
		{
			"1"	{	"name"	"TF2"	"tall"	"15"	"weight"	"700"	"antialias" "1"	"yres"	"1 599"	"range"	"0x0000 0x017F"	"additive"	"1"	}
			"2"	{	"name"	"TF2"	"tall"	"15"	"weight"	"700"	"antialias" "1"	"yres"	"600 767"	"range"	"0x0000 0x017F"	"additive"	"1"	}
			"3"	{	"name"	"TF2"	"tall"	"18"	"weight"	"900"	"antialias"	"1"	"yres"	"768 1023"	"range"	"0x0000 0x017F" 	}
			"4"	{	"name"	"TF2"	"tall"	"21"	"weight"	"900"	"antialias"	"1"	"yres"	"1024 1199"	"range"	"0x0000 0x017F" 	}
			"5"	{	"name"	"TF2"	"tall"	"24"	"weight"	"1000"	"antialias"	"1"	"yres"	"1200 10000"	"range"	"0x0000 0x017F"	}
		}
		
		DebugOverlay
		{	"1"	{	"name"	"Courier New"	"tall"	"14"	"outline"	"1"	"range"		"0x0000 0x017F"	}	}	
		
		TFTypeDeath
		{	"1"	{	"name"	"tfd"	"tall"	"28"	"antialias"	"1"	}	}
		
		Icons
		{	"1"	{	"name"	"Team Fortress"	"tall"	"28"	"additive"	"1"	"antialias"	"1"	}	}
		
		"BetaFont"
		{	"1"	{	"name"	"Courier New"	"tall"	"90"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}

		HudNumbers
		{
			"1"	{	"name"  "Team Fortress"	"tall"  "28"	"additive" "1"	"antialias" "1"	}
			"2"	{	"name"  "Verdana"	"tall"  "28"	"additive" "1"	"antialias" "1"	}
		}
		
		"CloseCaption_Normal"
		{	"1"	{	"name"	"Tahoma"	"tall"	"24"	"range"	"0x0000 0x017F"	}	}
		
		"CloseCaption_Italic"
		{	"1"	{	"name"	"Tahoma"	"tall"	"24"	"italic"	"1"	"range"	"0x0000 0x017F"	}	}
	
		"CloseCaption_Bold"
		{	"1"	{	"name"	"Tahoma"	"tall"	"24"	"range"	"0x0000 0x017F"	}	}
		
		"CloseCaption_BoldItalic"
		{	"1"	{	"name"	"Tahoma"	"tall"	"24"	"italic"	"1"	"range"	"0x0000 0x017F"	}	}
	
		"CloseCaption_Small"
		{	"1"	{	"name"	"Tahoma"	"tall"	"16"	"range"	"0x0000 0x017F"	}	}

		// this is the symbol font
		"Marlett"
		{	"1"	{	"name"	"Marlett"	"tall"	"20"	"symbol"	"1"	"range"	"0x0000 0x007F"	}	}
		
		"MarlettSmall"
		{	"1"	{	"name"	"Marlett"	"tall"	"14"	"symbol"	"1"	"range"	"0x0000 0x007F"	}	}
		
		"MenuMainTitle"
		{	"1"	{	"name"	"TF2"	"tall"	"24"	"antialias" "1"	}	}
		
		"MenuClassBuckets"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"MenuKeys"
		{	"1"	{	"name"	"TF2"	"tall"	"12"	"antialias" "1"	}	}
		
		"GoalText"
		{	"1"	{	"name"	"Verdana"	"tall"	"13"	"weight"	"800"	"antialias"	"1"	}	}		
		
		"ChalkboardTitle"
		{	"1"	{	"name"	"TF2 Professor"	"tall"	"28"	"antialias"	"1"	"weight"	"500"	}	}
		
		"ChalkboardTitleBig"
		{	"1"	{	"name"	"TF2 Professor"	"tall"	"40"	"antialias"	"1"	"weight"	"500"	}	}
		
		"ChalkboardTitleMedium"
		{	"1"	{	"name"	"TF2 Professor"	"tall"	"24"	"antialias" "1"	}	}
		
		"ChalkboardText"
		{	"1"	{	"name"	"TF2 Professor"	"tall"	"14"	"antialias"	"1"	}	}
		
		"ScoreboardSmallest"
		{	"1"	{	"name"	"Verdana"	"tall"	"6"	"weight"	"400"	"antialias" "1"	}	}
		
		"ScoreboardVerySmall"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"weight"	"400"	"antialias" "1"	}	}
		
		"ScoreboardSmall"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"ScoreboardMediumSmall"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"ScoreboardMedium"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"ScoreboardTeamName"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"ScoreboardTeamCountNew"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"ScoreboardTeamNameNew"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"ScoreboardTeamNameLarge"
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}

		"ScoreboardTeamScoreNew"
 		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"ScoreboardTeamScore"
		{
			"1"	{	"name"	"TF2"	"tall"	"52"	"range"	"0x0000 0x00FF"	"weight"	"400"	"yres"	"1 599"	"antialias" "1"	}
			"2"	{	"name"	"TF2"	"tall"	"72"	"range"	"0x0000 0x00FF"	"weight"	"400"	"yres"	"600 767"	"antialias" "1"	}
			"3"	{	"name"	"TF2"	"tall"	"100"	"range"	"0x0000 0x00FF"	"weight"	"400"	"yres"	"768 1023"	"antialias" "1"	}
			"4"	{	"name"	"TF2"	"tall"	"140"	"range"	"0x0000 0x00FF"	"weight"	"400"	"yres"	"1024 1199"	"antialias" "1"	}
			"5"	{	"name"	"TF2"	"tall"	"180"	"range"	"0x0000 0x00FF"	"weight"	"400"	"yres"	"1200 10000"	"antialias" "1"	}
		}

		"MatchSummaryTeamScores"
		{	"1"	{	"name"	"TF2"	"tall"	"36"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}
		
		"MatchSummaryStatsAndMedals"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"MatchSummaryWinner"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"CompMatchStartTeamNames"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"ControlPointTimer"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"ControlPointTimerSmaller"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"TargetID"
		{	"1"	{	"name"	"Verdana"	"tall"	"12"	"weight"	"700"	"antialias"	"1"	}	}

		MenuSmallestFont
		{	"1"	{	"name"	"Arial Black"	"tall"	"8"	"range"	"0x0000 0x00FF"	"antialias"	"1"	}	}	
		
		MenuSmallFont
		{	"1"	{	"name"	"TF2"	"tall"	"14"	"range"	"0x0000 0x00FF"	"antialias"	"1"	}	}
		
		CapPlayerFont
		{	"1"	{	"name"	"TF2"	"tall"	"12"	"range"	"0x0000 0x017F"	"antialias"	"1"	}	}
		
		CapPlayerFontSmall
		{	"1"	{	"name"	"TF2"	"tall"	"8"	"range"	"0x0000 0x017F"	"antialias"	"1"	}	}

		TFFontSmall
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"additive"	"1"	"antialias" 	"1"	}	}
		
		TFFontMedium
		{	"1"	{	"name"	"Verdana"	"tall"	"9"	"weight"	"400"	"antialias"	"1"	}	}		
		
		InstructionalText
		{	"1"	{	"name"	"Verdana"	"tall"	"11" 	"weight"	"800"	"antialias"	"1"	}	}		
		
		MatchmakingDialogTitle
		{	"1"	{	"name"	"TF2 Build"	"tall"	"36"	"antialias"	"1"	}	}
		
		MatchmakingDialogSessionOptionsTitle
		{	"1"	{	"name"	"TF2 Build"	"tall"	"30"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuLarge
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuBrowserHostname
		{	"1"	{	"name"	"Trebuchet MS"	"tall"	"22"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuBrowserDetails
		{	"1"	{	"name"	"Trebuchet MS"	"tall"	"18"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuMedium
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuMediumSmall
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuSmall
		{	"1"	{	"name"	"Verdana"	"tall"	"22"	"antialias"	"1"	}	}
		
		MatchmakingDialogMenuSmallest
		{	"1"	{	"name"	"Verdana"	"tall"	"18"	"antialias"	"1"	}	}
		
		RankingDialogHeaders
		{	"1"	{	"name"	"Verdana"	"tall"	"15"	"weight"	"900"	"antialias"	"1"	}	}
		
		"TeamMenuBold"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"36"	"antialias" "1"	}	}
		
		"TeamMenu"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		"IntroMenuCaption"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}	
		
		"AchievementNotification"
		{	"1"	{	"name"	"Trebuchet MS"	"tall"	"14"	"antialias" "1"	}	}
		
		"ImportToolSmallestBold"
		{	"1"	{	"name"	"Verdana"	"tall"	"10"	"weight"	"600"	"antialias"	"1"	}	}
		
		"ImportToolSmallest"
		{	"1"	{	"name"	"Verdana"	"tall"	"10"	"antialias"	"1"	}	}
		
		"SpectatorVerySmall"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"weight"	"400"	"antialias" "1"	}	}
		
		// Used by scoreboard and spectator UI for names which don't map in the normal fashion
		"DefaultVerySmallFallBack"
		{
			"1"	{	"name"	"Verdana"	"tall"	"10"	"range"	"0x0000 0x017F"	"yres"	"480 599"	"antialias"	"1"	}
			"2"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F"	"yres"	"600 1199"	"antialias"	"1"	}
			"3"	{	"name"	"Verdana"	"tall"	"15"	"range"	"0x0000 0x017F"	"yres"	"1200 6000"	"antialias"	"1"	}
		}

		/////////////////////////////////////
		// TF2 MISSING FONT FOR ALL THESE YEARS
		// xboxdialogs.res" and build engi stuff / replay stuff
		"HudMenuNumberFont"	
		{	"1"	{	"name"	"TF2"	"tall"	"15"	"antialias" "1"	}	}
		
		"MenuMedium"	
		{	"1"	{	"name"	"TF2"	"tall"	"15"	"antialias" "1"	}	}
		
		"MenuSmall"	
		{	"1"	{	"name"	"TF2"	"tall"	"15"	"antialias" "1"	}	}	

		MatchmakingDialogMenuSmall
		{	"1"	{	"name"	"TF2"	tall	"47"	"antialias" "1"	}	}	
		
		HDRDemoText
		{	"1"	{	"name"	"TF2"	"tall"	"24"	"antialias" "1"	}	}	// note that this scales with the screen resolution
		
		"Ui"
		{	"1"	{	"name"	"TF2"	"tall"	"16"	"antialias" "1"	}	}
		
		/////////////////////////////////////
		
		"ItemFontNameSmallest"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"8"	"antialias" "1"	}	}
		
		"ItemFontNameSmall"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"	"antialias" "1"	}	}
		
		"ItemFontNameLarge"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"antialias" "1"	}	}
		
		"ItemFontNameLarger"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"18"	"antialias" "1"	}	}
		
		"ItemFontAttribSmallest"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		ItemFontAttribSmallv2
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"	}	}
		
		"ItemFontAttribSmall"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		"ItemFontAttribLarge"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		"ItemFontAttribLarger"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		"AchievementTracker_Name"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"	"antialias"	"1"	}	}
		
		"AchievementTracker_NameGlow"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"	"additive"	"1"	"antialias"	"1"	"blur"	"3"	}	}
		
		"AchievementTracker_Desc"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"additive"	"1"	"antialias" 	"1"	}	}
		
		"QuestObjectiveTracker_Desc"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"additive"	"1"	"antialias"	"1"	}	}
		
		"QuestObjectiveTracker_DescGlow"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"antialias"	"1"	}	}
		
		"QuestObjectiveTracker_DescBlur"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"additive"	"1"	"antialias"	"1"	"blur"	"3"	}	}
		
		"ItemTrackerScore_InGame"
		{	"1"	{	"name"	"Verdana"	"tall"	"7"	"antialias"	"1"	}	}

		"QuestFlavorText"
		{	"1"	{	"name"	"ocra"	"tall"	"18"	"antialias"	"1"	}	}

		"QuestObjectiveText"
		{	"1"	{	"name"	"ocra"	"tall"	"18"	"antialias"	"1"	}	}
		
		"QuestLargeText"
		{	"1"	{	"name"	"ocra"	"tall"	"16"	"antialias" "1"	}	}

		"QuestStickyText"
		{	"1"	{	"name"	"TF2 Professor"	"tall"	"20"	"antialias" "1"	}	}

		"QuestInstructionText_Merasmus"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}

		"QuestFlavorText_Merasmus"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}

		"QuestObjectiveText_Merasmus"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}

		"QuestMediumText_Merasmus"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"QuestLargeText_Merasmus"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}

		"AdFont_ItemName"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"AdFont_AdText"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"	}	}

		"AdFont_PurchaseButton"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" 	"1"	}	}

		"TradeUp_Text"
		{	"1"	{	"name"	"Verdana"	"tall"	"8"	"antialias" "1"	}	}

		"TradeUp_Quote"
		{	"1"	{	"name"	"Trebuchet MS"	"tall"	"9"	"antialias" "1"	"italic"	"1"	}	}
		
		"ReplayVerySmall"
		{	"1"	{	"name"	"Verdana"	"tall"	"12"	"range"	"0x0000 0x017F"	"antialias" "1"	}	}
		
		"ReplayBrowserSmallest"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}
		
		"ReplaySmaller"
		{	"1"	{	"name"	"Verdana"	"tall"	"10"	"range"	"0x0000 0x017F"	"antialias" "1"	}	}

		"ReplayMediumSmall"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"11"	"antialias" "1"	}	}
		
		"ReplayMedium"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"antialias" "1"	}	}
		
		"ReplayMediumBig"
		{	"1"	{	"name"	"TF2"	"tall"	"18"	"antialias" "1"	}	}
		
		"ReplayBrowserTab"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"24"	"antialias" "1"	}	}
		
		"ReplayLarger"
		{	"1"	{	"name"	"tf2boobsy"	"antialias" "1"	}	}
		
		"EconFontSmall"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"antialias" "1"	}	}
		
		"EconFontMedium"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"24"	"antialias" "1"	}	}

		ControllerHintText
		{	"1"	{	"name"	"tf2boobsy"	"range"	"0x0000 0x007F"	"antialias" "1"	}	}

		"MMenuPlayListDesc"
		{	"1"	{	"name"	"tf2boobsy"	"antialias"	"1"	}	}

		"XPSource"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"11"
				"antialias" 	"1"
			}
		}

		"XPSource_Glow"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"11"
				"additive"		"1"
				"antialias"		"1"
				"blur"			"3"
			}
		}

		"MapVotesPercentage"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"antialias" "1"	"dropshadow"	"1"	}	}

		"QuestMap_Small_Blur"
		{	"1"	{	"name"	"ocra"	"tall"	"7"	"additive"	"1"	"antialias"	"1"	"blur"	"3"	}	}

		"QuestMap_Small"
		{	"1"	{	"name"	"ocra"	"tall"	"7"	"antialias" "1"	}	}

		"QuestMap_Medium"
		{	"1"	{	"name"	"ocra"	"tall"	"10"	"antialias" "1"	}	}

		"QuestMap_Large"
		{	"1"	{	"name"	"ocra"	"tall"	"14"	"antialias" "1"	}	}

		"QuestMap_Huge"
		{	"1"	{	"name"	"ocra"	"tall"	"30"	"antialias" "1"	}	}
	}
}