#base "ze_colors.res"

Scheme
{
	Colors
	{		
		"HudBlack"					"0 0 0 200"
		"BackgroundDark"			"50 50 50 100"
		"DarkGrey"					"31 32 33 255"
	    "TFTanBright"				"235 226 202 255"
		"TFTanLight"				"235 226 202 255"
		"TFTanMedium"				"131 121 104 150"
		"TFTanLightBright"			"229 223 211 90"
		"TFTanLightDark"			"96 90 78 90"
	    "TFOrangeBright"			"120 200 120 255"
	    "TFTextBright"				"235 226 202 255"
		"TFTextLight"				"201 188 162 255"
		"TFTextMedium"				"131 121 104 255"
		"TFTextMediumDark"			"104 96 83 255"
		"TFTextBlack"				"42 39 37 255"
		"TFTextDull"				"131 121 104 255"
	    "TFMediumBrown"				"69 64 58 255"
	    "QuickListBGDeselected"		"50 50 50 255"
		"QuickListBGSelected"		"70 70 70 255"
		"ControlBG"					"76 88 68 200"
		"ControlDarkBG"				"90 106 80 255"	
		"ControlBackgroundDark"		"90 106 80 200"
		"WindowBG"					"62 70 55 200"
		"SelectionBG"				"90 84 75 200"
		"SelectionBG2"				"69 64 57 200"
		"ListBG"					"0 0 0 100"
		"Orange"					"120 200 120 255"
		"TanLight"					"235 226 202 255"
		"Yellow"					"235 226 202 255"
		
		"OffWhite"					"190 190 190 255"
		"OffWhiteDull"				"150 150 150 255"
		"DullWhite"					"190 190 190 255"
	}
}