Scheme
{	
	Fonts
	{
		"HudFontMediumSecondary"			{	"1"	{	"tall"	"38"	}	}	//used for menu panel in backpack

		"HudFontMediumSmallSecondary"		{	"1"	{	"tall"	"18"	}	}		
		"HudFontSmall"						{	"1"	{	"tall"	"14"	}	}			
		"HudFontSmallest"					{	"1"	{	"tall"	"11"	}	}
		"HudFontSmallestShadow"				{	"1"	{	"tall"	"11"	}	}		
		"FontStoreOriginalPrice"			{	"1"	{	"tall"	"9"		}	}
		"FontStorePromotion"				{	"1"	{	"tall"	"12"	}	}		
		"TextTooltipFont"					{	"1"	{	"tall"	"11"	}	}		
		"GameUIButtonText"					{	"1"	{	"tall"	"18"	}	}
		"MenuClassBuckets"					{	"1"	{	"tall"	"11"	}	}
		"ScoreboardSmall"					{	"1"	{	"tall"	"10"	}	}	
		"ScoreboardMediumSmall"				{	"1"	{	"tall"	"14"	}	}		
		"ScoreboardMedium"					{	"1"	{	"tall"	"20"	}	}		
		"ScoreboardTeamName"				{	"1"	{	"tall"	"20"	}	}	
		"ScoreboardTeamCountNew"			{	"1"	{	"tall"	"14"	}	}		
		"ScoreboardTeamNameNew"				{	"1"	{	"tall"	"20"	}	}		
		"ScoreboardTeamNameLarge"			{	"1"	{	"tall"	"34"	}	}
		"ScoreboardTeamScoreNew"			{	"1"	{	"tall"	"36"	}	}		
		"MatchSummaryStatsAndMedals"		{	"1"	{	"tall"	"14"	}	}		
		"MatchSummaryWinner"				{	"1"	{	"tall"	"20"	}	}		
		"CompMatchStartTeamNames"			{	"1"	{	"tall"	"14"	}	}		
		"ControlPointTimer"					{	"1"	{	"tall"	"10"	}	}		
		"ControlPointTimerSmaller"			{	"1"	{	"tall"	"7"		}	}
		"MatchmakingDialogMenuLarge"		{	"1"	{	"tall"	"28"	}	}
		"MatchmakingDialogMenuMedium"		{	"1"	{	"tall"	"22"	}	}		
		"MatchmakingDialogMenuMediumSmall"	{	"1"	{	"tall"	"18"	}	}
		"TeamMenu"							{	"1"	{	"tall"	"11"	}	}		
		"IntroMenuCaption"					{	"1"	{	"tall"	"18"	}	}	
		"ItemFontAttribSmallest"			{	"1"	{	"tall"	"7"		}	}
		"ItemFontAttribSmall"				{	"1"	{	"tall"	"8"		}	}		
		"ItemFontAttribLarge"				{	"1"	{	"tall"	"11"	}	}		
		"ItemFontAttribLarger"				{	"1"	{	"tall"	"14"	}	}
		"QuestInstructionText_Merasmus"		{	"1"	{	"tall"	"22"	}	}
		"QuestFlavorText_Merasmus"			{	"1"	{	"tall"	"22"	}	}
		"QuestObjectiveText_Merasmus"		{	"1"	{	"tall"	"18"	}	}
		"QuestMediumText_Merasmus"			{	"1"	{	"tall"	"13"	}	}		
		"QuestLargeText_Merasmus"			{	"1"	{	"tall"	"16"	}	}
		"AdFont_ItemName"					{	"1"	{	"tall"	"10"	}	}
		"ReplayBrowserSmallest"				{	"1"	{	"tall"	"11"	}	}
		"ReplayLarger"						{	"1"	{	"tall"	"18"	}	}
		"ControllerHintText"				{	"1"	{	"tall"	"15"	}	}
		"MMenuPlayListDesc"					{	"1"	{	"tall"	"9"		}	}		
	}
}