Scheme
{
	Colors
	{
		"Damage"		"255 255 255 255"
		
		"Positive"		"120 200 120 255"
		"Positive_2"	"120 236 156 255"	
		
		"Negative"		"232 114 114 255"
		"Negative_2"	"232 150 150 255"
		"Negative_3"	"255 50 50 255"		
		
		"Select"		"120 200 120 255"		
		
		"CustomYellow"	"255 180 20 255"
		"CustomGreen"	"180 255 180 255"
		"CustomBlack"	"27 27 27 255"		
		"CustomCyan"	"72 255 255 255"

		"UberGreen"		"48 255 48 255"	
		"UberCyan"		"72 255 255 255"
		"UberBlue"		"0 0 255 255"
		"UberMagenta"	"255 0 255 255"
		"UberRed"		"255 0 0 255"
		"UberYellow"	"255 255 0 255"	
		
		"Shadow"		"20 20 20 255"
		
		"Main"			"235 226 202 255"	
	}
}
