#base "../base/disguise_menu/hudmenuspydisguise.res"

"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	{	"xpos"	"9999"	"enabled"	"0"	}
	"SpyIcon"	{	"xpos"	"9999"	"enabled"	"0"	}
	"CancelLabel"	{	"xpos"	"9999"	"enabled"	"0"	}	
	"TitleLabel"	{	"xpos"	"9999"	"enabled"	"0"	}	
	"TitleLabelDropshadow"	{	"xpos"	"9999"	"enabled"	"0"	}		

	"ToggleLabel"	{	"font"	"f8"	"xpos"	"25"	"ypos"	"5"	"wide"	"f0"	"tall"	"13"	"textAlignment"	"north-west"	}
	"Divider"
	{
		"xpos"	"17"	"ypos"	"0"	"zpos"	"1"	"wide"	"433"	"tall"	"70"
		"border"	"TFThinLineBorder"
		"fillcolor"	"blank"
	}		
	//red 
	"class_item_red_1"	{	"ypos"	"-5"	}
	"class_item_red_2"	{	"ypos"	"-5"	}
	"class_item_red_3"	{	"ypos"	"-5"	}
	"class_item_red_4"	{	"ypos"	"-5"	}
	"class_item_red_5"	{	"ypos"	"-5"	}
	"class_item_red_6"	{	"ypos"	"-5"	}
	"class_item_red_7"	{	"ypos"	"-5"	}
	"class_item_red_8"	{	"ypos"	"-5"	}
	"class_item_red_9"	{	"ypos"	"-5"	}	
	//blue 
	"class_item_blue_1"	{	"ypos"	"-5"	}
	"class_item_blue_2"	{	"ypos"	"-5"	}
	"class_item_blue_3"	{	"ypos"	"-5"	}
	"class_item_blue_4"	{	"ypos"	"-5"	}
	"class_item_blue_5"	{	"ypos"	"-5"	}
	"class_item_blue_6"	{	"ypos"	"-5"	}
	"class_item_blue_7"	{	"ypos"	"-5"	}
	"class_item_blue_8"	{	"ypos"	"-5"	}
	"class_item_blue_9"	{	"ypos"	"-5"	}

	"NumberBg1"	{	"xpos"	"75"	"ypos"	"50"	}
	"NumberBg2"	{	"xpos"	"230"	"ypos"	"50"	}
	"NumberBg3"	{	"xpos"	"380"	"ypos"	"50"	}	
	"NumberLabel1"	{	"xpos"	"75"	"ypos"	"50"	}
	"NumberLabel2"	{	"xpos"	"230"	"ypos"	"50"	}
	"NumberLabel3"	{	"xpos"	"380"	"ypos"	"50"	}	
}