Scheme
{
	Fonts
	{
		dmg
		{
			"1"
			{
				"name"										"SurfaceNumbers-Sharpened"
				"tall"										"23"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"0"
				"dropshadow"								"1"				
			}
		}
		ItemEffectMeterLabels
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"7"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}				
		surfaceHPAmmo28
		{
			"1"
			{
				"name"		"SurfaceHPAmmo-Medium"
				"tall"		"28"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}
		surfaceHPAmmo72
		{
			"1"
			{
				"name"		"SurfaceHPAmmo-Medium"
				"tall"		"72"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}
		surfaceNumbers14
		{
			"1"
			{
				"name"		"SurfaceNumbers-Sharpened"
				"tall"		"14"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}
		surfaceNumbers18
		{
			"1"
			{
				"name"		"SurfaceNumbers-Sharpened"
				"tall"		"18"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}		
		surface10
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"10"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}
		surface10
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"10"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
				"dropshadow"	"1"				
			}
		}		
		surface15
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"15"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}		
		surface28
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"28"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
			}
		}
		surface28shadow
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"28"
				"additive"	"0"
				"antialias" 	"1"
				"outline"	"0"
				"dropshadow"	"1"
			}
		}		
		
	}
	
	CustomFontFiles
	{
		"11"
		{
			"font" "resource/scheme/fonts/Surface-HP-and-Ammo.ttf"
			"name" "SurfaceHPAmmo-Medium"
		}
		"12"
		{
			"font" "resource/scheme/fonts/SurfaceNumbers-Sharpened.otf"
			"name" "SurfaceNumbers-Sharpened"
		}
	}
}