Scheme
{
	Fonts
	{	
		"Sticky"
		{	"1"	{	"name"	"ToonHUD Icons"	"tall"	"50"	"antialias"	"1"	}	}
		
		"Symbols 12"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"12"	"antialias"	"1"	}	}
		
		"Symbols 14"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"14"	"antialias"	"1"	}	}
		
		"Symbols 16"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"16"	"antialias"	"1"	}	}
		
		"Symbols 18"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"18"	"antialias"	"1"	}	}
		
		"Symbols 18 Blur"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"18"	"antialias"	"1"	"blur"	"1"	}	}
	
		"Symbols 20"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"20"	"antialias"	"1"	}	}
		
		"Symbols 22"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"22"	"antialias"	"1"	}	}
		
		"Symbols 30"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"30"	"antialias"	"1"	}	}
		
		"Symbols 34"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"34"	"antialias"	"1"	}	}
		
		"Symbols 48"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"48"	"antialias"	"1"	}	}
		
		"Class Symbols"
		{	"1"	{	"name"	"TF2 Class Icons V2"	"tall"	"48"	"antialias"	"1"	}	}	
	
		"ReadyUp 24"
		{	"1"	{	"name"	"ReadyUp Symbols"	"tall"	"24"	"antialias"	"1"	}	}
		
		"ReadyUp 24 Blur"
		{	"1"	{	"name"	"ReadyUp Symbols"	"tall"	"24"	"antialias"	"1"	"blur"	"2"	}	}
	}
}