Scheme
{
	Fonts
	{
		"Symbols 10"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"10"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 12"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"12"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 14"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"14"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 16"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"16"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 18"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"18"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 18 Blur"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"18"	"additive"	"0"	"antialias"	"1"	"blur"	"1"	}	}
	
		"Symbols 20"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"20"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 22"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"22"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 24"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"24"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 25"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"25"	"additive"	"0"	"antialias"	"1"	}	}	
		
		"Symbols 26"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"26"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 30"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"30"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 34"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"34"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 46"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"46"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 48"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"48"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Symbols 50"
		{	"1"	{	"name"	"Hypnotize Icons V3s"	"tall"	"50"	"additive"	"0"	"antialias"	"1"	}	}
		
		"Class Symbols"
		{	"1"	{	"name"	"TF2 Class Icons V2"	"tall"	"48"	"additive"	"0"	"antialias"	"1"	}	}		
	
		"ReadyUp 24"
		{	"1"	{	"name"	"ReadyUp Symbols"	"tall"	"24"	"additive"	"0"	"antialias"	"1"	}	}
		
		"ReadyUp 24 Blur"
		{	"1"	{	"name"	"ReadyUp Symbols"	"tall"	"24"	"additive"	"0"	"antialias"	"1"	"blur"	"2"	}	}
	}
}