Scheme
{
	Fonts
	{
		"Crosshairs"
		{	"1"	{	"name"	"TF2Crosshairs"	"tall"	"22"	"antialias"	"1"	}	}
	
		"HudFontMedium"
		{	"1"	{	"name"	"ZeFont"	"tall"	"24"	"antialias"	"1"	}	}

		"HealthBlur"
		{	"1"	{	"name"	"TF2"	"tall"	"16"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}			
		
		"HudFontSmallBoldBlur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}

		"HudFontBiggerBoldBlur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"35"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}
		
		"HudFontGiantBoldBlur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"44"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}		

		"f8"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"8"		"weight"	"500"	"antialias"	"1"	}	}

		"f9"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"		"weight"	"500"	"antialias"	"1"	}	}

		"f10"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"10"	"weight"	"500"	"antialias"	"1"	}	}
		
		"f11"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"11"	"weight"	"500"	"antialias"	"1"	}	}		

		"f12"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"weight"	"500"	"antialias"	"1"	}	}
		
		"f12blur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}		

		"f12shadow"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"weight"	"500"	"antialias"	"1"	"dropshadow"	"1"	}	}

		"f14"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"weight"	"500"	"antialias"	"1"	}	}
		
		"f14shadow"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"14"	"weight"	"500"	"antialias"	"1"	"dropshadow"	"1"	}	}		
		
		"f15"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"15"	"weight"	"500"	"antialias"	"1"	}	}		
		
		"f16"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"16"	"weight"	"500"	"antialias"	"1"	}	}

		"f18"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"18"	"weight"	"500"	"antialias"	"1"	}	}

		"f20"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"20"	"weight"	"500"	"antialias"	"1"	}	}

		"f20blur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"20"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}		

		"f24"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"24"	"weight"	"500" "antialias"	"1"	}	}
		
		"f24blur"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"24"	"weight"	"500"	"antialias"	"1"	"blur"	"3"	}	}		
	
		"f30"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"30"	"weight"	"500"	"antialias"	"1"	}	}
	
		"f36"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"36"	"weight"	"500"	"antialias"	"1"	}	}
		
		"f36shadow"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"36"	"weight"	"500"	"antialias"	"1"	"dropshadow"	"1"	}	}		
		
		"f44"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"44"	"weight"	"500"	"antialias"	"1"	}	}	

		"f44shadow"	
		{	"1"	{	"name"	"TF2 Build"	"tall"	"44"	"weight"	"500"	"antialias"	"1"	"dropshadow" 	"1"	}	}		
		
		"PopUp1"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"8"	"antialias"	"1"	}	}

		"PopUp2"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"9"	"antialias"	"1"	}	}

		"PopUp3"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"10"	"antialias"	"1"	}	}	

		"PopUp4"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"12"	"antialias"	"1"	}	}		
		
		"PvP"
		{	"1"	{	"name"	"TF2 Build"	"tall"	"5"	"antialias"	"1"	}	}		
		
		"Link"
		{	"1"	{	"name"	"Verdana"	"tall"	"18"	"weight"	"900"	"antialias"	"1"	}	}		
	}
}