#base "../base/econ/confirmapplydecodedialog.res"
// I have no clue what controls this file lol (19:00)
// nvm (19:20)
// I'll fix it someday... (21:12)
// prolly fixed
"Resource/UI/ConfirmApplyDecodeDialog.res"	
{
	"subject_icon"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"tool_icon"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}

	"ConfirmApplyDecodeDialog"	{	"paintbackground"	"0"	"border"	"MainMenuBGBorder"	}
	"TitleLabel"	{	"font"	"f14"	"fgcolor_override"		"TanLight"	}
	"ToolBG"	{	"font"	"f14"	}				
	"tool_modelpanel"	{	"bgcolor_override"	"Blank"	}	
	"SubjectBG"	{	"font"	"f14"	}	
	"subject_modelpanel"	{	"bgcolor_override"	"Blank"	}		
	"ConfirmLabel"	{	"font"	"f14"	"fgcolor_override" "TanLight"	}
	"OptionalAppendLabel"	{	"font"	"f14"	"fgcolor_override" "TanLight"	}
	"CancelButton"
	{
		"font"	"f14"	
		"paintbackground"	"0"	
		"border_default"	"Black"	"border_armed"	"Select"
		"defaultFgColor_override"	"TanLight"	"armedFgColor_override"	"TanLight"	"depressedFgColor_override" "TanLight"
	}
	"OkButton"
	{
		"font"	"f14"
//		"font"	"f10"	"command"	""
//		"labelText"	"doesn't work, sorry"
		"paintbackground"	"0"		
		"border_default"	"Black"	"border_armed"	"Select"
		"defaultFgColor_override"	"TanLight"	"armedFgColor_override"	"TanLight"	"depressedFgColor_override" "TanLight"
	}	
}
