"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r250"
		"ypos"			"27"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TransparentBlackBackground"
	}

	"TextLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TextLabel"
		"fgcolor"				"TanLight"
		"xpos"					"cs-0.5"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"labelText"				"#Notifications_Present"
		"textAlignment"			"center"
		"font"					"PvP"
		"proportionaltoparent"	"1"
	}
}