#base "../#basefiles/ZeHud/ZeHud.res"		// DON'T TOUCH THIS ONE

//#base "../#basefiles/ZeHud/LastDamageDone_On.res"		//last damage done

//==================================================================================================
// HUD SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE HUD LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================


