#base "../#basefiles/zehud/zehud.res"	// DON'T TOUCH THIS ONE
//==================================================================================================
// HUD SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE HUD LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================


//#base "../#basefiles/zehud/buff.res"					//arrows buff icons
//#base "../#basefiles/zehud/lastdamagedone_on.res"		//last damage done