//#base "../#basefiles/MatchStatus/MatchStatus_Big.res"		// Big Match Status
#base "../#basefiles/MatchStatus/MatchStatus_Small.res"	// Small Match Status

//==================================================================================================
// DAMAGE SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE MATCH STATUS STYLE LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================

"Resource/HudLayout.res"
{
	HudDeathNotice
	{	
		"ypos"	 				"0"	// change this to "25" if you want to use big match status		
	}
}