//#base "../#basefiles/matchstatus/4x3.res"		//4:3
#base "../#basefiles/matchstatus/5x4.res"		//5:4 
//#base "../#basefiles/matchstatus/16x9.res"	//16:9 res
//#base "../#basefiles/matchstatus/16x10.res"	//16:10 res

//==================================================================================================
// MATCHSTATUS SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE MATCHSTATUS STYLE LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================