//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip					FgColor		"Negative"			Linear 0.0 0.075
	Animate	AmmoInClip					FgColor		"Negative_2"		Linear 0.125 0.075

	Animate	AmmoInClipShadow			FgColor		"Negative_2"		Linear 0.0 0.075
	Animate	AmmoInClipShadow			FgColor		"Negative"			Linear 0.125 0.075		
	
	Animate	AmmoInReserve				FgColor		"Negative"			Linear 0.0 0.075
	Animate	AmmoInReserve				FgColor		"Negative_2"		Linear 0.125 0.075
	
	Animate	AmmoInReserveShadow			FgColor		"Negative_2"		Linear 0.0 0.075
	Animate	AmmoInReserveShadow			FgColor		"Negative"			Linear 0.125 0.075		

	Animate	AmmoNoClip					FgColor		"Negative"			Linear 0.0 0.075
	Animate	AmmoNoClip					FgColor		"Negative_2"		Linear 0.125 0.075
	
	Animate	AmmoNoClipShadow			FgColor		"Negative_2"		Linear 0.0 0.075	
	Animate	AmmoNoClipShadow			FgColor		"Negative"			Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop		0.30
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 			0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0
	
	Animate	AmmoInClip					FgColor		"TanLight"			Linear 0.0 0.0
	Animate	AmmoInClipShadow			FgColor		"Shadow"			Linear 0.0 0.0
	
	Animate	AmmoInReserve				FgColor		"TanLight"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow			FgColor		"Shadow"			Linear 0.0 0.0	
	
	Animate	AmmoNoClip					FgColor		"TanLight"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow			FgColor		"Shadow"			Linear 0.0 0.0  	  	
}

//===========================================================================================================================