//===========================================================================================================================

event UberchargeBg
{
    Animate ChargeMeter     wide        "0"                     Linear 0.1 0.2
}

event HudMedicCharged
{
    Animate ChargeLabel        FgColor  "TanLight"      		Linear 0.0 0.1
    Animate ChargeLabel        FgColor  "Positive"     			Linear 0.3 0.4
	
    Animate ChargeLabelBlur_1  FgColor  "Positive"  			Linear 0.0 0.15
    Animate ChargeLabelBlur_1  FgColor  "Positive_2" 			Linear 0.2 0.15
    Animate ChargeLabelBlur_2  FgColor  "Positive"  			Linear 0.05 0.15
    Animate ChargeLabelBlur_2  FgColor  "Positive_2" 			Linear 0.25 0.15
    Animate ChargeLabelBlur_3  FgColor  "Positive"  			Linear 0.1 0.15
    Animate ChargeLabelBlur_3  FgColor  "Positive_2" 			Linear 0.3 0.15
    Animate ChargeLabelBlur_4  FgColor  "Positive"  			Linear 0.15 0.15
    Animate ChargeLabelBlur_4  FgColor  "Positive_2" 			Linear 0.35 0.15
    Animate ChargeLabelBlur_5  FgColor  "Positive"  			Linear 0.2 0.15
    Animate ChargeLabelBlur_5  FgColor  "Positive_2" 			Linear 0.4 0.15	

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedLoop
{
    RunEvent UberchargeBg    0.0
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"TanLight"		        Linear 0.0 0.0
	
    Animate ChargeLabelBlur_1  FgColor  "Shadow"  			    Linear 0.0 0.0
    Animate ChargeLabelBlur_2  FgColor  "Shadow"  			    Linear 0.0 0.0
    Animate ChargeLabelBlur_3  FgColor  "Shadow"  			    Linear 0.0 0.0
    Animate ChargeLabelBlur_4  FgColor  "Shadow"  			    Linear 0.0 0.0
    Animate ChargeLabelBlur_5  FgColor  "Shadow"  			    Linear 0.0 0.0
	
    Animate ChargeMeter     wide        "40"                    Linear 0.1 0.2	
}

//===========================================================================================================================