//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						Position	"0 -50"								Linear 	0.0 	0.001
	Animate HudTournamentSetup						Position	"0 40"								Spline 	0.001 	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						Position	"0 40"								Linear 	0.0 	0.001
	Animate HudTournamentSetup						Position	"0 -50"								Spline 	0.001 	0.6
}

//===========================================================================================================================

event FlagOutline
{
}

//===========================================================================================================================

event ActiveTimerHighlight
{
}

event ActiveTimerDim
{
}

//===========================================================================================================================

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

//===========================================================================================================================

event TeamStatus_PlayerDead
{
}

event TeamStatus_PlayerAlive
{
}

//===========================================================================================================================

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

//===========================================================================================================================