//===========================================================================================================================

event FlagOutline
{
}

//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

//===========================================================================================================================

event ActiveTimerHighlight
{
}

event ActiveTimerDim
{
}

//===========================================================================================================================

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

//===========================================================================================================================

event TeamStatus_PlayerDead
{
}

event TeamStatus_PlayerAlive
{
}

//===========================================================================================================================

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

//===========================================================================================================================