//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip					FgColor		"255 0 0 255"			Linear 0.0 0.075
	Animate	AmmoInClip					FgColor		"100 0 0 255"			Linear 0.125 0.075
	
	Animate	AmmoInReserve				FgColor		"255 0 0 255"			Linear 0.0 0.075
	Animate	AmmoInReserve				FgColor		"100 0 0 255"			Linear 0.125 0.075	

	Animate	AmmoNoClip					FgColor		"255 0 0 255"			Linear 0.0 0.075
	Animate	AmmoNoClip					FgColor		"100 0 0 255"			Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop			0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate	AmmoInClip					FgColor		"TanLight"			Linear 0.0 0.0
	
	Animate	AmmoInReserve				FgColor		"TanLight"			Linear 0.0 0.0
	
	Animate	AmmoNoClip					FgColor		"TanLight"			Linear 0.0 0.0
}

//===========================================================================================================================