//===========================================================================================================================

event FlagOutline
{
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						ypos	"-50"									Linear 	0.0 	0.001
	Animate HudTournamentSetup						ypos	"32"									Spline 	0.001	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						ypos	"32"									Linear 	0.0 	0.001
	Animate HudTournamentSetup						ypos	"-50"									Spline 	0.001 	0.6
}

//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

//===========================================================================================================================

event ActiveTimerHighlight
{
}

event ActiveTimerDim
{
}

//===========================================================================================================================

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

//===========================================================================================================================

event TeamStatus_PlayerDead
{
}

event TeamStatus_PlayerAlive
{
}

//===========================================================================================================================

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

//===========================================================================================================================