"Resource/UI/MainMenuOverride.res"
{
	"CustomBG"
	{
		"ControlName"	"ImagePanel"	"fieldName"	"CustomBG"		
		"xpos"	"0"	"ypos"	"0"	"zpos"	"0"	"wide"	"f0"	"tall"	"480"		
		"visible"	"1"	"enabled"	"1"	"image"	"replay/thumbnails/menu/menugif"	"scaleimage"	"1"
	}	
	"BGPanel"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"BGPanel"		
		"xpos"	"-10"	"ypos"	"r18"	"zpos"	"12"	"wide"	"97"	"tall"	"20"		
		"visible"	"1"	"proportionaltoparent"	"1"		
		"PaintBackgroundType"	"2"	"bgcolor_override"	"CustomBlack"
	}	
}
