"Resource/UI/MainMenuOverride.res"
{
	"CustomBG"
	{
		"ControlName"	"ImagePanel"	"fieldName"	"CustomBG"
		
		"xpos"	"0"	"ypos"	"0"	"zpos"	"0"	"wide"	"f0"	"tall"	"480"
		
		"visible"	"1"	"enabled"	"1"	"image"	"replay/thumbnails/menu/menugif"	"scaleimage"	"1"
	}
	
	"BGPanel"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"BGPanel"
		
		"xpos"	"cs-0.5"	"ypos"	"463"	"zpos"	"12"	"wide"	"p1.1"	"tall"	"20"
		
		"visible"	"1"	"proportionaltoparent"	"1"
		
		"PaintBackgroundType"	"2"	"bgcolor_override"	"27 27 27 255"
	}
}
