"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{	"SaxxySettings"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	}
	"SettingsButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"GeneralStoreButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"TF2SettingsButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"CharacterSetupButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"RequestCoachButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"NewUserForumsButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"AchievementsButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"CommentaryButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"CoachPlayersButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"WorkshopButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"ReplayButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ReportBugButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ReportPlayerButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"BackToReplaysButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"tflogoimage"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"tfcharacterimage"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"vrbgpanel"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"vrmodebutton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"eventpromo"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"showpromocodesbutton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"backgroundfooter"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}				
	"footerline"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}				
	"storehasnewitemsimage"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"WatchStreamButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"Background"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"RankModelPanel"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"CycleRankTypeButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"RankTooltipPanel"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"NoGCMessage"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"NoGCImage"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"RankBorder"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"VRBGPanel"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"VRModeButton"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"CompetitiveAccessInfoPanel"
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"FriendsContainer"	
	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
}