"Resource/UI/MainMenuOverride.res"
{
	"me"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"me"
		
		"xpos"	"-8"	"ypos"	"461"	"zpos"	"15"	"wide"	"50"	"tall"	"20"
		
		"SubButton"
		{
			"ControlName"	"URLLabel"	"fieldName"	"SubButton"
			
			"xpos"	"10"	"ypos"	"0"	"wide"	"150"	"tall"	"20"

			"font"	"f11"	"visible"	"1"	"enabled"	"1"

			"labelText"	"zehud"	"textAlignment"	"west"
			
			"paintborder"	"0"			

			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		

			"use_proportional_insets"	"1"	"urlText"	"https://www.youtube.com/channel/UCN1M_ZLRK0xHIrjA03ByJIw"			
			
			"paintbackground"	"0"
			
			"defaultFgColor_override"	"TanLight"	"armedFgColor_override"	"TanLight"	"depressedFgColor_override"	"TanLight"
		}
	}
}
