#base "../resource/scheme/colors.res"
#base "../resource/scheme/fonts.res"
#base "../resource/scheme/customfonts/icons.res"
#base "../resource/scheme/customfonts/zehud.res"
#base "../resource/scheme/borders.res"

Scheme
{
	Fonts
	{
		// removes watermark on some servers
		
		CenterPrintText	{	"1"	{	"name"	"Adobe Blank"	}	}			
	}

	CustomFontFiles	
	{
		"1"		{	"font" "resource/TF2.ttf"							"name" "TF2"	}
		"2" 	{	"font" "resource/TF2Secondary.ttf"					"name" "TF2 Secondary"	}
		"3" 	{	"font" "resource/TF2Professor.ttf"					"name" "TF2 Professor"	}	
		"4" 	{	"font" "resource/TF2Build.ttf"						"name" "TF2 Build"	}	
		"5"		{	"font" "resource/ocra.ttf"							"name" "ocra"	}	
		"6"		{	"font" "resource/scheme/fonts/blank.ttf"			"name" "Adobe Blank"	}	
		"7"		{	"font" "resource/scheme/fonts/hypnotize icons.ttf"	"name" "Hypnotize Icons V3s"	}
		"8"		{	"font" "resource/scheme/fonts/tf2 class icons.ttf"	"name" "TF2 Class Icons V2"	}
		"9"		{	"font" "resource/scheme/fonts/readyup symbols.otf"	"name" "ReadyUp Symbols"	}	
		"10"	{	"font" "resource/scheme/fonts/tf2crosshairs.ttf"	"name" "TF2Crosshairs"	}	
		"11"	{	"font" "resource/scheme/fonts/zefont.otf"			"name" "ZeFont"	}	
	}
}

