"Resource/UI/HudDemomanCharge.res"
{	
	HudDemomanCharge	{	"xpos"	"0"	"ypos"	"0"	}
	
	"ChargeLabel"	{	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeMeterBG"	{	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	}	
	
    HudChargeMeter
	{
		"xpos"	"c-71"	"ypos"	"c130"		"wide"	"200"	"tall"	"200"
		
		"MeterFG"	"White"	"MeterBG"	"Gray"
	}

	"ChargeMeter"
	{	

		"xpos"	"c68"	"ypos"	"c45"	"zpos"	"0"	"wide"	"59"	"tall"	"40"	"textAlignment"	"Center"				

		"xpos_minmode"	"r75"	"ypos_minmode"	"r40"

		"fgcolor_override"	"235 226 202 180"	"bgcolor_override"	"0 0 0 0"		
	}
}
