"Resource/UI/ItemModelPanel.res"
{
	DisguiseStatus	{	"xpos"	"c-145"	"ypos"	"c28"	"xpos_minmode"	"23"	"ypos_minmode"	"r67"	}
	
	"DisguiseStatusBG"	{	"ypos"	"47"	"wide"	"70"	"tall"	"20"	"wide_minmode"	"100"	}

	"DisguiseNameLabel"	{	"xpos"	"45"	"ypos"	"50"	"wide"	"30"	"tall"	"23"	"font"	"TFFontSmall"	"font_minmode"	"TFFontLarge"	"wide_minmode"	"62"	}
	
	"WeaponNameLabel"	{	"xpos"	"46"	"ypos"	"57"	"wide"	"30"	"tall"	"23"	"font"	"TFFontSmall"	"font_minmode"	"TFFontLarge"	"wide_minmode"	"62"	}
	
	"SpectatorGUIHealth"
	{
		"xpos"	"13"	"ypos"	"41"	"wide"	"32"	"tall"	"33"
		
		"xpos_minmode"	"13"	"ypos_minmode"	"41"	"HealthDeathWarningColor"	"Negative"
	}	
}
