"Resource/UI/ItemModelPanel.res"
{
	DisguiseStatus	{	"xpos"	"c-143"	"ypos"	"c60"	"xpos_minmode"	"23"	"ypos_minmode"	"r67"	}
	
	"DisguiseStatusBG"	{	"ypos"	"48"	"wide"	"70"	"tall"	"20"	"wide_minmode"	"100"	}

	"DisguiseNameLabel"	{	"xpos"	"38"	"ypos"	"50"	"wide"	"70"	"tall"	"23"	"font"	"TFFontSmall"	"font_minmode"	"TFFontLarge"	}
	
	"WeaponNameLabel"	{	"xpos"	"38"	"ypos"	"57"	"wide"	"70"	"tall"	"23"	"font"	"TFFontSmall"	"font_minmode"	"TFFontLarge"	}
	
	"SpectatorGUIHealth"
	{
		"xpos"	"10"	"ypos"	"42"	"wide"	"32"	"tall"	"32"
		
		"xpos_minmode"	"10"	"ypos_minmode"	"42"	"HealthDeathWarningColor"	"Negative"
	}	
}
