#base "base/charinfoloadoutsubpanel.res"

"Resource/UI/CharInfoLoadoutSubPanel.res"
{	
	"ScoutSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"ScoutSelectNumber"	"xpos"	"9999"	"labelText"	"&1"	"Command"	"loadout scout"	"visible"	"1"	}
	"SoldierSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"SoldierSelectNumber"	"xpos"	"9999"	"labelText"	"&2"	"Command"	"loadout soldier"	"visible"	"1"	}
	"PyroSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"PyroSelectNumber"	"xpos"	"9999"	"labelText"	"&3"	"Command"	"loadout pyro"	"visible"	"1"	}
	"DemomanSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"DemomanSelectNumber"	"xpos"	"9999"	"labelText"	"&4"	"Command"	"loadout demoman"	"visible"	"1"	}
	"HeavySelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"HeavySelectNumber"	"xpos"	"9999"	"labelText"	"&5"	"Command"	"loadout heavy"	"visible"	"1"	}
	"EngineerSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"EngineerSelectNumber"	"xpos"	"9999"	"labelText"	"&6"	"Command"	"loadout engineer"	"visible"	"1"	}
	"MedicSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"MedicSelectNumber"	"xpos"	"9999"	"labelText"	"&7"	"Command"	"loadout medic"	"visible"	"1"	}
	"SniperSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"SniperSelectNumber"	"xpos"	"9999"	"labelText"	"&8"	"Command"	"loadout sniper"	"visible"	"1"	}
	"SpySelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"SpySelectNumber"	"xpos"	"9999"	"labelText"	"&9"	"Command"	"loadout spy"	"visible"	"1"	}
	"BackpackSelectNumber"	{	"ControlName"	"CExButton"	"fieldName"	"BackpackSelectNumber"	"xpos"	"9999"	"labelText"	"&0"	"Command"	"backpack"	"visible"	"1"	}
	
	"scout"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"soldier"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"pyro"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"demoman"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"heavyweapons"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"engineer"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"medic"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"sniper"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"spy"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowBackpackButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowBackpackLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowCraftingLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowArmoryButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowArmoryLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowCraftingButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowTradeButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowTradeLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowPaintkitsButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ShowPaintkitsLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ClassLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"ItemsLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"NoSteamLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"NoGCLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	"LoadoutChangesLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	"visible"	"0"	"enabled"	"0"	"visible"	"0"	"enabled"	"0"	"activeimage"	""	"inactiveimage"	""	}
	
	"ShowExplanationsButton"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"StartExplanation"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}

	"CharInfoLoadoutSubPanel"
	{
		"ypos"	"33"
		"bgcolor_override"	"Blank"
		"infocus_bgcolor_override"	"Blank"	"outoffocus_bgcolor_override"	"Blank"	
		"class_ypos"	"9999"	
		"itemcountcolor"	"Positive"	"itemcountcolor_noitems"	"117 107 94 255"
	}
	
	"SelectLabel"
	{
		"xpos"	"cs-0.5"	"textAlignment"	"center"
		"proportionaltoparent"	"1"
		"fgcolor_override" "blank" //tanlight
	}	
	
	"ScoutCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"ScoutCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout scout"		
		"labelText"	"a"	"textAlignment"	"center"	
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"		
		"paintbackground"	"1"		
		"defaultBgColor_override"	"235 226 202 150"	"armedBgColor_override"	"235 226 202 100"	"depressedBgColor_override"	"235 226 202 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"SoldierCustom"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"ScoutShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"ScoutShadow"	
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"a"	"textAlignment"	"center"		
		"default"	"0"
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"			
		"pin_to_sibling"	"ScoutCustom"
	}
	
	"SoldierCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SoldierCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout soldier"		
		"labelText"	"b"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"221 223 192 150"	"armedBgColor_override"	"221 223 192 100"	"depressedBgColor_override"	"221 223 192 150"
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"PyroCustom"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"SoldierShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SoldierShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"b"	"textAlignment"	"center"
		"default"	"0"
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"			
		"pin_to_sibling"	"SoldierCustom"
	}
	
	"PyroCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"PyroCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout pyro"		
		"labelText"	"c"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"206 220 182 150"	"armedBgColor_override"	"206 220 182 100"	"depressedBgColor_override"	"206 220 182 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"DemomanCustom"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"PyroShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"PyroShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"c"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"			
		"pin_to_sibling"	"PyroCustom"
	}
	
	"DemomanCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"DemomanCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout demoman"		
		"labelText"	"d"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"	
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"192 216 171 150"	"armedBgColor_override"	"192 216 171 100"	"depressedBgColor_override"	"192 216 171 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"
		"pin_to_sibling"	"CustomHeavy"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"DemomanShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"DemomanShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"d"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"			
		"pin_to_sibling"	"DemomanCustom"
	}
	
	"CustomHeavy"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"CustomHeavy"		
		"xpos"	"cs-0.5"	"ypos"	"60"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout heavy"		
		"labelText"	"e"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"178 213 161 150"	"armedBgColor_override"	"178 213 161  100"	"depressedBgColor_override"	"178 213 161  150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"
	}
	
	"HeavyShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"HeavyShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"e"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"	
		"pin_to_sibling"	"CustomHeavy"
	}
	
	"EngineerCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"EngineerCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout engineer"		
		"labelText"	"f"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"	
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"163 210 151 150"	"armedBgColor_override"	"163 210 151  100"	"depressedBgColor_override"	"163 210 151 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"CustomHeavy"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"EngineerShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"EngineerShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"f"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"			
		"pin_to_sibling"	"EngineerCustom"
	}
	
	"MedicCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"MedicCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout medic"		
		"labelText"	"g"	"textAlignment"	"center"	
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"149 207 141 150"	"armedBgColor_override"	"149 207 141  100"	"depressedBgColor_override"	"149 207 141 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"EngineerCustom"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"MedicShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"MedicShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""	
		"labelText"	"g"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"		
		"pin_to_sibling"	"MedicCustom"
	}
	
	"SniperCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SniperCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout sniper"		
		"labelText"	"h"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"134 203 130 150"	"armedBgColor_override"	"134 203 130  100"	"depressedBgColor_override"	"134 203 130 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"		
		"pin_to_sibling"	"MedicCustom"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"SniperShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SniperShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"h"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"		
		"pin_to_sibling"	"SniperCustom"
	}
	
	"SpyCustom"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SpyCustom"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	"loadout spy"		
		"labelText"	"i"	"textAlignment"	"center"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"border_default"	"noborder"
		"paintbackground"	"1"		
		"defaultBgColor_override"	"120 200 120 150"	"armedBgColor_override"	"120 200 120 100"	"depressedBgColor_override"	"120 200 120 150"		
		"FgColor_override"	"Black"	"armedFgColor_override"	"Black"	"depressedFgColor_override"		"Black"
		"pin_to_sibling"	"SniperCustom"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"SpyShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"SpyShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Class Symbols"	"visible"	"1"	"enabled"	"1"	"textinsety"	"-10"	"Command"	""		
		"labelText"	"i"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"		
		"pin_to_sibling"	"SpyCustom"
	}
	
	"Backpack"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"Backpack"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	"backpack"		
		"textAlignment"	"center"	"labelText"	"L"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"paintbackground"	"0"	"FgColor_override"	"TanLight"	"armedFgColor_override"	"TanLightSelect"	"depressedFgColor_override"	"TanLight"		
		"pin_to_sibling"	"Crafting"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"BackpackShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"BackpackShadow"
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"	
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	""
		"labelText"	"L"	"textAlignment"	"center"
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"
		"pin_to_sibling"	"Backpack"
	}
	
	"Crafting"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"Crafting"
		"xpos"	"cs-0.5"	"ypos"	"250"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"	
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	"crafting"
		"textAlignment"	"center"	"labelText"	"{"
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"	
		"paintbackground"	"0"	"FgColor_override"	"TanLight"	"armedFgColor_override"	"TanLightSelect"	"depressedFgColor_override"	"TanLight"	
		"pin_to_sibling"	"Armory"	"pin_corner_to_sibling"	"PIN_TOPRIGHT"	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	"CraftingShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"CraftingShadow"		
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	""	
		"labelText"	"{"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"		
		"pin_to_sibling"	"Crafting"
	}
	
	"Paints"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"Paints"		
		"xpos"	"7"	"ypos"	"0"	"zpos"	"10"	"wide"	"p0.10"	"tall"	"150"
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	"paintkit_preview"		
		"textAlignment"	"center"	"labelText"	"C"		
		"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"		
		"paintbackground"	"0"	"FgColor_override"	"TanLight"	"armedFgColor_override"	"TanLightSelect"	"depressedFgColor_override"	"TanLight"		
		"pin_to_sibling"	"Crafting"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}
	
	"PaintsShadow"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"PaintsShadow"	
		"xpos"	"-1"	"ypos"	"-1"	"zpos"	"9"	"wide"	"p0.10"	"tall"	"150"		
		"font"	"Symbols 48"	"visible"	"1"	"enabled"	"1"	"Command"	""		
		"labelText"	"C"	"textAlignment"	"center"		
		"paintbackground"	"0"	"defaultFgColor_override"	"Shadow"	"armedFgColor_override"	"Shadow"	"depressedFgColor_override"	"Shadow"		
		"pin_to_sibling"	"Paints"
	}

	"InspectionPanel"	{	"tall"	"f120"	"bgcolor_override"	"0 0 0 200"	}
}