"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"50"
		"delta_item_start_y"	"4"
		"delta_item_end_y"		"4"
		"PositiveColor"			"Positive"
		"NegativeColor"			"Negative"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"f14"
	}
	
	"MetalIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MetalIcon"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"2"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"			
		"icon"				"ico_metal"
		"iconColor"			"TanLight"
	}

	"MetalIconShadow"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MetalIconShadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"1"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"			
		"icon"				"ico_metal"
		"iconColor"			"Shadow"
		
		"pin_to_sibling"	"MetalIcon"				
	}	
	
	"Thingy"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"thingy"
		"xpos"				"-1"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"10"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			":"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"      		"TanLight"
		"font"				"f10"
		
		"pin_to_sibling"	"MetalIcon"			
	}

	"ThingyShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"thingyShadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"10"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			":"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"      	 	"Shadow"
		"font"				"f10"
		
		"pin_to_sibling"	"Thingy"			
	}		
	
	"AccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AccountValue"
		"xpos"				"-5"
		"ypos"				"2"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"14"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"       	"TanLight"
		"font"				"f14"
		
		"pin_to_sibling"	"Thingy"			
	}
	
	"AccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AccountValueShadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"14"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"       	"Shadow"		
		"font"				"f14"
		
		"pin_to_sibling"	"AccountValue"		
	}
}