#base "../../#customization/Hud.res"
#base "base/huddemomanpipes.res"

"Resource/UI/HudDemomanPipes.res"
{
	"PlayerStatusHealthImageBG"	{	"wide"	"0"	}
	"PlayerStatusHealthValue"	{	"wide"	"0"	}
	"PlayerStatusHealthValueShadow"	{	"wide"	"0"	}	
	"PlayerStatusHealthValueBLur"	{	"wide"	"0"	}

	"classmodelpanel"	{	"wide_minmode"	"0"	}	
	"PlayerStatusClassImage"	{	"wide_minmode"	"0"	}
	"PlayerStatusSpyImage"	{	"wide_minmode"	"0"	}	
	"PlayerStatusSpyOutlineImage"	{	"wide_minmode"	"0"	}
	"PlayerStatusClassImageBG"	{	"wide_minmode"	"0"	}	
	"classmodelpanelBG"	{	"wide_minmode"	"0"	}	
	
	"DisguiseStatusBG"	{	"wide"	"0"	}
	"DisguiseNameLabel"	{	"wide"	"0"	}	
	"WeaponNameLabel"	{	"wide"	"0"	}	

	"BuildingStatusHealthImageBG"	{	"wide"	"0"	}
	"PlayerStatusHealthValueTargetID"	{	"wide"	"0"	}
	"PlayerStatusHealthValueTargetIDBlur"	{	"wide"	"0"	}

	"TargetIDBG"	{	"wide"	"0"	}
	"TargetIDBG_Spec_Blue"	{	"wide"	"0"	}
	"TargetIDBG_Spec_Red"	{	"wide"	"0"	}
	"TargetNameLabel"	{	"wide"	"0"	"wide_minmode"	"0"	}
	"TargetDataLabel"	{	"wide"	"0"	"wide_minmode"	"0"	}
	
	"CDamageAccountValue"	{	"wide"	"0"	}
	"CDamageAccountValueShadow"	{	"wide"	"0"	}
	
	"ChargeLabel"	{	"wide"	"0"	}
	"ChargeLabelBig"	{	"wide"	"0"	}
	"IndividualChargesLabel"	{	"wide"	"0"	}
	"ChargeLabelBigShadow"	{	"wide"	"0"	}
	"ChargeMeter1"	{	"wide"	"0"	}
	"ChargeMeter2"	{	"wide"	"0"	}
	"ChargeMeter3"	{	"wide"	"0"	}
	"ChargeMeter4"	{	"wide"	"0"	}
	"ResistIcon"	{	"wide"	"0"	}
	
	"ChargeMeter"
	{	
		"xpos"	"-3"	"ypos"	"23"	"zpos"	"2"	"wide"	"30"	"tall"	"3"		

		"xpos_minmode"	"-3"	"ypos_minmode"	"23"		

		"textAlignment"	"center"

		"fgcolor_override"	"White"	"bgcolor_override"	"Gray"			
	}
}