#base "../../#customization/Hud.res"
#base "base/huddemomanpipes.res"

"Resource/UI/HudDemomanPipes.res"
{
	"PlayerStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValue"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueShadow"
	{		"wide"			"0"		}	
	"PlayerStatusHealthValueBLur"
	{		"wide"			"0"		}	

	"classmodelpanel"
	{		"wide_minmode"	"0"		}	
	"PlayerStatusClassImage"
	{		"wide_minmode"	"0"		}
	"PlayerStatusSpyImage"
	{		"wide_minmode"	"0"		}	
	"PlayerStatusSpyOutlineImage"
	{		"wide_minmode"	"0"		}	
	"PlayerStatusClassImageBG"
	{		"wide_minmode"	"0"		}		
	"classmodelpanelBG"
	{		"wide_minmode"	"0"		}	
	
	"DisguiseStatusBG"
	{		"wide"			"0"		}
	"DisguiseNameLabel"
	{		"wide"			"0"		}		
	"WeaponNameLabel"
	{		"wide"			"0"		}	

	"BuildingStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetID"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetIDBlur"
	{		"wide"			"0"		}

	"TargetIDBG"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Blue"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Red"
	{		"wide"			"0"		}
	"TargetNameLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}
	"TargetDataLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}
}