#base "../../#basefiles/zehud/zehud.res"
#base "base/huddemomanpipes.res"

"Resource/UI/HudDemomanPipes.res"
{
	"PlayerStatusHealthImageBG"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthImage"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusHealthBonusImage"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusHealthValue"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueShadow"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueBLur"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"classmodelpanel"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusClassImage"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusSpyImage"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusSpyOutlineImage"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusClassImageBG"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"classmodelpanelBG"	{	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"DisguiseStatusBG"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"DisguiseNameLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"WeaponNameLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"BuildingStatusHealthImageBG"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueTargetID"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueTargetIDBlur"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"TargetIDBG"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"TargetIDBG_Spec_Blue"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"TargetIDBG_Spec_Red"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"TargetNameLabel"	{	"wide"	"0"	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}
	"TargetDataLabel"	{	"wide"	"0"	"wide_minmode"	"0"	"visible"	"0"	"enabled"	"0"	}
	"CDamageAccountValue"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"CDamageAccountValueShadow"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeLabelBig"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"IndividualChargesLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeLabelBigShadow"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeMeter1"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeMeter2"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeMeter3"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ChargeMeter4"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"ResistIcon"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"Uber"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	
	"ChargeMeter"
	{	
		"xpos"	"cs-0.5"	"ypos"	"cs-0.5+10"	"zpos"	"2"	"wide"	"30"	"tall"	"3"			
		"xpos_minmode"	"cs-0.5"	"ypos_minmode"	"cs-0.5+10"	"wide_minmode"	"30"	"tall_minmode"	"3"			
		"proportionaltoparent"	"1"
		"fgcolor_override"	"White"	"bgcolor_override"	"CustomBlack"			
	}	
}