#base "../../#customization/Hud.res"
#base "base/hudplayerclass.res"

"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValue"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueShadow"
	{		"wide"			"0"		}	
	"PlayerStatusHealthValueBLur"
	{		"wide"			"0"		}
	
	"DisguiseStatusBG"
	{		"wide"			"0"		}
	"DisguiseNameLabel"
	{		"wide"			"0"		}		
	"WeaponNameLabel"
	{		"wide"			"0"		}	

	"BuildingStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetID"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetIDBlur"
	{		"wide"			"0"		}	

	"TargetIDBG"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Blue"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Red"
	{		"wide"			"0"		}
	"TargetNameLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}
	"TargetDataLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}	
	
	"PipesPresentPanel"
	{		"wide"			"0"		}
	"NoPipesPresentPanel"
	{		"wide"			"0"		}		
}