#base "../../#customization/Hud.res"
#base "base/hudplayerclass.res"

"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValue"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueShadow"
	{		"wide"			"0"		}	
	"PlayerStatusHealthValueBLur"
	{		"wide"			"0"		}
	
	"DisguiseStatusBG"
	{		"wide"			"0"		}
	"DisguiseNameLabel"
	{		"wide"			"0"		}		
	"WeaponNameLabel"
	{		"wide"			"0"		}	

	"BuildingStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetID"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetIDBlur"
	{		"wide"			"0"		}	

	"TargetIDBG"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Blue"
	{		"wide"			"0"		}
	"TargetIDBG_Spec_Red"
	{		"wide"			"0"		}
	"TargetNameLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}
	"TargetDataLabel"
	{		"wide"			"0"
	"wide_minmode"			"0"		}	
	
	"PipesPresentPanel"
	{		"wide"			"0"		}
	"NoPipesPresentPanel"
	{		"wide"			"0"		}

	"CDamageAccountValue"
	{		"wide"			"0"		}
	"CDamageAccountValueShadow"
	{		"wide"			"0"		}
	
	"ChargeLabel"
	{		"wide"			"0"		}
	"ChargeLabelBig"
	{		"wide"			"0"		}
	"IndividualChargesLabel"
	{		"wide"			"0"		}
	"ChargeLabelBigShadow"
	{		"wide"			"0"		}		
	"ChargeMeter1"
	{		"wide"			"0"		}
	"ChargeMeter2"
	{		"wide"			"0"		}	
	"ChargeMeter3"
	{		"wide"			"0"		}	
	"ChargeMeter4"
	{		"wide"			"0"		}
	"ResistIcon"
	{		"wide"			"0"		}	

	"PlayerStatusSpyImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayerStatusSpyImage"	
		"xpos_minmode"		"-5"		
		"ypos_minmode"		"r44"		
		"wide_minmode"		"27"
		"tall_minmode"		"27"
		"zpos"				"2"		
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/class_spyred"
		"teambg_2"			"../hud/class_spyred"
		"teambg_3"			"../hud/class_spyblue"			
		"scaleImage"		"1"	

		"xpos"				"99999"				
	}		
}