#base "../../#customization/Hud.res"
#base "base/hudplayerclass.res"

"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusHealthImageBG"	{	"wide"	"0"	}
	"PlayerStatusHealthImage"	{	"wide"	"0"	}	
	"PlayerStatusHealthBonusImage"	{	"wide"	"0"	}	
	"PlayerStatusHealthValue"	{	"wide"	"0"	}
	"PlayerStatusHealthValueShadow"	{	"wide"	"0"	}
	"PlayerStatusHealthValueBLur"	{	"wide"	"0"	}
	"DisguiseStatusBG"	{	"wide"	"0"	}
	"DisguiseNameLabel"	{	"wide"	"0"	}	
	"WeaponNameLabel"	{	"wide"	"0"	}	
	"TargetIDBG"	{	"wide"	"0"	}
	"TargetIDBG_Spec_Blue"	{	"wide"	"0"	}
	"TargetIDBG_Spec_Red"	{	"wide"	"0"	}
	"TargetNameLabel"	{	"wide"	"0"	"wide_minmode"	"0"		}
	"TargetDataLabel"	{	"wide"	"0"	"wide_minmode"	"0"	}	
	"PipesPresentPanel"	{	"wide"	"0"	}
	"NoPipesPresentPanel"	{	"wide"	"0"	}
	"CDamageAccountValue"	{	"wide"	"0"	}
	"CDamageAccountValueShadow"	{	"wide"	"0"	}
	"ChargeLabel"	{	"wide"	"0"	}
	"IndividualChargesLabel"	{	"wide"	"0"	}		
	"ChargeMeter1"	{	"wide"	"0"	}
	"ChargeMeter2"	{	"wide"	"0"	}	
	"ChargeMeter3"	{	"wide"	"0"	}
	"ChargeMeter4"	{	"wide"	"0"	}
	"ResistIcon"	{	"wide"	"0"	}			
}