#base "base/itemrenameinvaliddialog.res"

"Resource/UI/ItemRenameInvalidDialog.res"
{
	"tool_icon"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	
	"subject_icon"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}

	"ItemRenameConfirmationDialog"	{	"paintbackground"	"0"	}
	"TitleLabel"	{	"font"	"f14"	"fgcolor"	"TanLight"	}
	"ToolBG"	{	"font"	"f14"	}		
	"tool_modelpanel"	{	"bgcolor_override"	"Blank"	"noitem_textcolor"	"TanLight"	"itemmodelpanel"	{	"inventory_image_type"	"1"	}	}	
	"SubjectBG"		{	"font"	"f14"	}	
	"subject_modelpanel"	{	"bgcolor_override"	"Blank"	"noitem_textcolor"	"TanLight"	"itemmodelpanel"	{	"inventory_image_type"	"1"	}	}		
	"ConfirmLabel"	{	"font"	"f14"	"fgcolor_override" "Positive"	}
	"WarningLabel"	{	"font"	"f14"	"fgcolor_override" "Negative"	}
	"BackFromInvalidButton"
	{
		"font"	"f14"		
		"paintbackground"	"0"		
		"border_default"	"Black"	"border_armed"	"Select"
		"defaultFgColor_override"	"TanLight"	"armedFgColor_override"	"TanLight"	"depressedFgColor_override" "TanLight"
	}
}
