"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"		"MainMenuOverride"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		
//		"bgcolor_override"	"0 0 0 240"
		
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"		"http://www.teamfortress.com/"
		
		"button_x_offset"	"-285"
		"button_y"			"120"
		"button_y_delta"	"5"
		"button_kv"
		{
			"xpos"			"0"
			"ypos"			"150"
			"wide"			"250"
			"tall"			"26"
			"visible"		"1"

			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"250"
				"tall"			"26"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"textinsetx"	"25"
				"use_proportional_insets" "1"
				"font"			"HudFontSmallBold"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	"MainMenuButtonDefault"
				"border_armed"		"MainMenuButtonArmed"
				"paintbackground"	"0"
				
				"defaultFgColor_override" "46 43 42 255"
				"armedFgColor_override" "235 226 202 255"
				"depressedFgColor_override" "46 43 42 255"
				
				"image_drawcolor"	"117 107 94 255"
				"image_armedcolor"	"235 226 202 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"6"
					"ypos"			"6"
					"zpos"			"1"
					"wide"			"14"
					"tall"			"14"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-101"		
			"wide"			"f0"
			"tall"			"480"
			
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"flashbounds_x"	"50"
			"flashbounds_y"	"65"
			"flashbounds_w"	"250"
			"flashbounds_h"	"120"
			
			"flashstartsize_min"	"8"
			"flashstartsize_max"	"12"
			
			"flash_maxscale"		"4"
			
			"flash_lifelength_min"	".1"
			"flash_lifelength_max"	".2"
			
			"curtain_anim_duration"		"4.0"
			"curtain_open_time"		"2.8"
			"flash_start_time"		"4.0"
			
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"	"10.0"
			
			"CameraFlashSettings"
			{
				"visible"		"1"
				"enabled"		"1"
				"tileImage"		"0"
				"scaleImage"	"1"
				"zpos"			"9"
			}
		}
	}	

	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"MainMenuBGBorder"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}

	"NoGCMessage"
	{
		"ControlName"	"Label"
		"fieldName"		"NoGCMessage"
		"xpos"			"c-290"
		"ypos"			"94"
		"zpos"			"-99"
		"wide"			"260"
		"tall"			"100"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"wrap"			"1"
		"textinsetx"	"40"
		"textinsety"	"10"

		"font"			"HudFontSmallestBold"
		"fgcolor_override"	"TanLight"
		"labelText"		"#TF_MM_NoGC_Rank"
		"textAlignment"	"north-west"
		"use_proportional_insets"	"1"
	}

	"NoGCImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NoGCImage"
		"xpos"			"c-285"
		"ypos"			"107"
		"zpos"			"-99"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gc_dc"
		"scaleImage"	"1"
		"proportionaltoparent" "1"
	}	
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"150"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
		
		"TipSubLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipSubLabel"
			"font"			"HudFontSmall"
			"labelText"		"%tipsubtext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"250"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"117 107 94 255"
			"wrap"			"1"
		}
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"235 226 202 255"
			"auto_wide_tocontents" "1"
		}
	}	

	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"c390"
		"ypos"			"28"
		"zpos"			"10"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"QuickplayButton"
		"navRight"		"Notifications_Panel"
		"navToRelay"	"Notifications_ShowButtonPanel_SB"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor" "210 125 33 255"
		}				
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_CountLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"%noticount%"
			"textAlignment"	"center"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"TanLight"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"32"
			"tall"			"32"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"actionsignallevel" "2"

			"Command"		"noti_show"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"TanLight"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"button_Alert"
				"scaleImage"	"1"
			}
		}
	}

	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"c210"
		"ypos"			"28"
		"zpos"			"10"
		"wide"			"210"
		"tall"			"80"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"0"
		"border"		"MainMenuHighlightBorder"

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"Notifications_ShowButtonPanel"
		"navRight"		"MOTD_ShowButtonPanel"
		"navToRelay"	"Notifications_CloseButton"
		
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"186"
			"ypos"			"8"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"

			"Command"		"noti_hide"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%notititle%"
			"textAlignment"	"north-west"
			"xpos"			"12"
			"ypos"			"8"
			"wide"			"250"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"LabelDark"
			"wrap"			"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"8"
			"ypos"			"25"
			"wide"			"210"
			"tall"			"135"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"117 107 94 255"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}
	
	"CompetitiveAccessInfoPanel"
	{
		"ControlName"	"CCompetitiveAccessInfoPanel"
		"fieldName"		"CompetitiveAccessInfoPanel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
	}	

	//==================================================================================================================================================
	// INGAME BUTTONS
	//==================================================================================================================================================

	"BottomLeftButtonsAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"BottomLeftButtonsAnchor"
		"xpos"										"10"
		"ypos"										"r32"
		"wide"										"30"
		"tall"										"1"
		"visible"									"0"
	}

	"CallVoteButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CallVoteButton"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		
		"pin_to_sibling" 							"BottomLeftButtonsAnchor"		

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"40"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"100"
			"use_proportional_insets" "1"
			"font"			"HudFontSmallBold"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"noborder"
			"border_armed"		"noborder"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "TanLight"
			"armedFgColor_override" "120 200 120 255"
			"depressedFgColor_override" "120 200 120 255"
				
			"image_drawcolor"	"TanLight"
			"image_armedcolor"	"120 200 120 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_create"
				"scaleImage"	"1"
			}				
		}
	}
	
	"MutePlayersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MutePlayersButton"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		
		"pin_to_sibling" 							"CallVoteButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"		

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"40"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"100"
			"use_proportional_insets" "1"
			"font"			"HudFontSmallBold"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"border_default"	"noborder"
			"border_armed"		"noborder"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "TanLight"
			"armedFgColor_override" "120 200 120 255"
			"depressedFgColor_override" "120 200 120 255"
			
			"image_drawcolor"	"TanLight"
			"image_armedcolor"	"120 200 120 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_create"
				"scaleImage"	"1"
			}				
		}
	}
	
	//==================================================================================================================================================
	// PANELS
	//==================================================================================================================================================

	"Panels"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Panels"
		"xpos"										"c-0.5+150"
		"ypos"										"0"
		"wide"										"30"
		"tall"										"1"
		"visible"									"0"
	}
	
	"DamageColorLabel"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"DamageColorLabel"
		"xpos"	    		         				"cs-0.5+210"
		"ypos"	    		         				"cs-0.5-205"
		"zpos"	    		         				"100"
		"wide"		    	         				"105"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"DAMAGE COLOR:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f14"
		"fgcolor_override"	     				 	"TanLight"		
	}
	
	"CrosshairColorLabel"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"CrosshairColorLabel"
		"xpos"	    		         				"0"
		"ypos"	    		         				"-95"
		"zpos"	    		         				"100"
		"wide"		    	         				"105"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"CROSSHAIR COLOR:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f12"
		"fgcolor_override"	     				 	"TanLight"
		
		"pin_to_sibling" 							"DamageColorLabel"			
	}	
	
	"HudMatchStatus"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"HudMatchStatus"
		"xpos"	    		         				"-82"
		"ypos"	    		         				"0"
		"zpos"	    		         				"100"
		"wide"		    	         				"200"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"HUD MATCH STATUS:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f14"
		"fgcolor_override"	     				 	"TanLight"
		
		"pin_to_sibling" 							"DamageColorLabel"			
	}

	"MinMode"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"HudMatchStatus"
		"xpos"	    		         				"-48"
		"ypos"	    		         				"0"
		"zpos"	    		         				"100"
		"wide"		    	         				"200"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"Min Mode:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f14"
		"fgcolor_override"	     				 	"TanLight"
		
		"pin_to_sibling" 							"CrosshairColorLabel"			
	}	

	"TargetIdHealthStyle"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"TargetIdHealthStyle"
		"xpos"	    		         				"-90"
		"ypos"	    		         				"-95"
		"zpos"	    		         				"100"
		"wide"		    	         				"200"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"TARGET ID HEALTH STYLE:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f12"
		"fgcolor_override"	     				 	"TanLight"
		
		"pin_to_sibling" 							"CrosshairColorLabel"			
	}
	
	"ShowFps"
	{
		"ControlName"	           				 	"CExLabel"
		"fieldName"	  	         				 	"ShowFps"
		"xpos"	    		         				"158"
		"ypos"	    		         				"0"
		"zpos"	    		         				"100"
		"wide"		    	         				"200"
		"tall"		    	         				"16"
		"visible"	    	         				"1"
		"enabled"	    	         				"1"
		"labelText"	  	         				 	"SHOW FPS:"
		"textAlignment"	         				 	"center"
		"font"                   				 	"f12"
		"fgcolor_override"	     				 	"TanLight"
		
		"pin_to_sibling" 							"TargetIdHealthStyle"			
	}	

	"BlackDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"BlackDamage"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-20"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 0; hud_combattext_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 0 0 255"
		"armedBgColor_override" 					"0 0 0 180"
		"depressedBgColor_override" 				"0 0 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"DamageColorLabel"			
	}

	"GrayDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"GrayDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 120; hud_combattext_green 120; hud_combattext_blue 120"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"120 120 120 255"
		"armedBgColor_override" 					"120 120 120 180"
		"depressedBgColor_override" 				"120 120 120 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackDamage"			
	}

	"WhiteDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"WhiteDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 255 255"
		"armedBgColor_override" 					"255 255 255 180"
		"depressedBgColor_override" 				"255 255 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GrayDamage"			
	}

	"LightYellowDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightYellowDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 150"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 150 255"
		"armedBgColor_override" 					"255 255 150 180"
		"depressedBgColor_override" 				"255 255 150 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"WhiteDamage"			
	}

	"YellowDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"YellowDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 0 255"
		"armedBgColor_override" 					"255 255 0 180"
		"depressedBgColor_override" 				"255 255 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightYellowDamage"			
	}

	"GreenDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"GreenDamage"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-23"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 255 0 255"
		"armedBgColor_override" 					"0 255 0 180"
		"depressedBgColor_override" 				"0 255 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackDamage"			
	}	

	"LightGreenDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightGreenDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 127; hud_combattext_green 255; hud_combattext_blue 160"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"127 255 160 255"
		"armedBgColor_override" 					"127 255 160 180"
		"depressedBgColor_override" 				"127 255 160 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GreenDamage"			
	}	
	
	"MintGreenDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MintGreenDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 119; hud_combattext_green 255; hud_combattext_blue 220"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"119 255 220 255"
		"armedBgColor_override" 					"119 255 220 180"
		"depressedBgColor_override" 				"119 255 220 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightGreenDamage"			
	}

	"LightRedDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightRedDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 30; hud_combattext_blue 100"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 30 100 255"
		"armedBgColor_override" 					"255 30 100 180"
		"depressedBgColor_override" 				"255 30 100 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"MintGreenDamage"			
	}
	
	"RedDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"RedDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 0; hud_combattext_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 0 0 255"
		"armedBgColor_override" 					"255 0 0 180"
		"depressedBgColor_override" 				"255 0 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightRedDamage"			
	}

	"PurpleDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"PurpleDamage"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-23"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 0; hud_combattext_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 0 255 255"
		"armedBgColor_override" 					"255 0 255 180"
		"depressedBgColor_override" 				"255 0 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GreenDamage"			
	}	

	"DarkPurpleDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"DarkPurpleDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 190; hud_combattext_green 133; hud_combattext_blue 220"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"190 133 220 255"
		"armedBgColor_override" 					"190 133 220 180"
		"depressedBgColor_override" 				"190 133 220 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"PurpleDamage"			
	}	

	"LightPurpleDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightPurpleDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 178; hud_combattext_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 178 255 255"
		"armedBgColor_override" 					"255 178 255 180"
		"depressedBgColor_override" 				"255 178 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"DarkPurpleDamage"			
	}
	
	"idk what color it is"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"idk what color it is"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 200; hud_combattext_green 200; hud_combattext_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"200 200 255 255"
		"armedBgColor_override" 					"200 200 255 180"
		"depressedBgColor_override" 				"200 200 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightPurpleDamage"			
	}	

	"CyanDamage"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"CyanDamage"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 255 255 255"
		"armedBgColor_override" 					"0 255 255 180"
		"depressedBgColor_override" 				"0 255 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"idk what color it is"			
	}

	"BlackCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"BlackCrosshair"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-20"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 0; cl_crosshair_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 0 0 255"
		"armedBgColor_override" 					"0 0 0 180"
		"depressedBgColor_override" 				"0 0 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"CrosshairColorLabel"			
	}

	"GrayCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"GrayCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 120; cl_crosshair_green 120; cl_crosshair_blue 120"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"120 120 120 255"
		"armedBgColor_override" 					"120 120 120 180"
		"depressedBgColor_override" 				"120 120 120 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackCrosshair"			
	}

	"WhiteCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"WhiteCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 255 255"
		"armedBgColor_override" 					"255 255 255 180"
		"depressedBgColor_override" 				"255 255 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GrayCrosshair"			
	}

	"LightYellowCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightYellowCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 150"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 150 255"
		"armedBgColor_override" 					"255 255 150 180"
		"depressedBgColor_override" 				"255 255 150 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"WhiteCrosshair"			
	}

	"YellowCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"YellowCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 255 0 255"
		"armedBgColor_override" 					"255 255 0 180"
		"depressedBgColor_override" 				"255 255 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightYellowCrosshair"			
	}

	"GreenCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"GreenCrosshair"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-23"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 255 0 255"
		"armedBgColor_override" 					"0 255 0 180"
		"depressedBgColor_override" 				"0 255 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackCrosshair"			
	}	

	"LightGreenCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightGreenCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 127; cl_crosshair_green 255; cl_crosshair_blue 160"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"127 255 160 255"
		"armedBgColor_override" 					"127 255 160 180"
		"depressedBgColor_override" 				"127 255 160 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GreenCrosshair"			
	}	
	
	"MintGreenCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MintGreenCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 119; cl_crosshair_green 255; cl_crosshair_blue 220"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"119 255 220 255"
		"armedBgColor_override" 					"119 255 220 180"
		"depressedBgColor_override" 				"119 255 220 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightGreenCrosshair"			
	}

	"LightRedCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightRedCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 30; cl_crosshair_blue 100"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 30 100 255"
		"armedBgColor_override" 					"255 30 100 180"
		"depressedBgColor_override" 				"255 30 100 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"MintGreenCrosshair"			
	}
	
	"RedCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"RedCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 0"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 0 0 255"
		"armedBgColor_override" 					"255 0 0 180"
		"depressedBgColor_override" 				"255 0 0 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightRedCrosshair"			
	}

	"PurpleCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"PurpleCrosshair"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-23"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 0 255 255"
		"armedBgColor_override" 					"255 0 255 180"
		"depressedBgColor_override" 				"255 0 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"GreenCrosshair"			
	}	

	"DarkPurpleCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"DarkPurpleCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 190; cl_crosshair_green 133; cl_crosshair_blue 220"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"190 133 220 255"
		"armedBgColor_override" 					"190 133 220 180"
		"depressedBgColor_override" 				"190 133 220 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"PurpleCrosshair"			
	}	

	"LightPurpleCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"LightPurpleCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 178; cl_crosshair_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"255 178 255 255"
		"armedBgColor_override" 					"255 178 255 180"
		"depressedBgColor_override" 				"255 178 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"DarkPurpleCrosshair"			
	}
	
	"idk what color it is 2"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"idk what color it is 2"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 200; cl_crosshair_green 200; cl_crosshair_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"200 200 255 255"
		"armedBgColor_override" 					"200 200 255 180"
		"depressedBgColor_override" 				"200 200 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"LightPurpleCrosshair"			
	}	

	"CyanCrosshair"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"CyanCrosshair"
		"xpos"		           				 	 	"-20"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"20"
		"tall"		           				 	 	"20"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	""
		"labelText"	           				 	 	""
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"white"		
		"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 255"		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"		
		"paintbackground"	           				"1"
		"proportionaltoparent"	           			"1"
		"use_proportional_insets"	       			"1"
		"textinsetx"		       				    "7"
		"defaultBgColor_override" 					"0 255 255 255"
		"armedBgColor_override" 					"0 255 255 180"
		"depressedBgColor_override" 				"0 255 255 180"
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"idk what color it is 2"			
	}		

	"MatchStatus_On"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MatchStatus_On"
		"xpos"		           				 	 	"-115"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"ON"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine tf_use_match_hud 1"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackDamage"			
	}

	"MatchStatus_Off"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MatchStatus_Off"
		"xpos"		           				 	 	"-80"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"OFF"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine tf_use_match_hud 0"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"MatchStatus_On"			
	}

	"MinMode_On"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MinMode_On"
		"xpos"		           				 	 	"-115"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"ON"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine cl_hud_minmode 1"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"BlackCrosshair"			
	}

	"MinMode_Off"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"MinMode_Off"
		"xpos"		           				 	 	"-80"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"OFF"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine cl_hud_minmode 0"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"MinMode_On"			
	}

	"FPS"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"FPS"
		"xpos"		           				 	 	"115"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"100"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"FPS"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine toggle cl_showfps"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"TargetIdHealthStyle_1"			
	}

	"TargetIdHealthStyle_1"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"TargetIdHealthStyle_1"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-95"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"1"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine tf_hud_target_id_disable_floating_health 1"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"MinMode_On"			
	}

	"TargetIdHealthStyle_2"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"TargetIdHealthStyle_2"
		"xpos"		           				 	 	"-80"
		"ypos"		           				 	 	"0"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"66"
		"tall"		           				 	 	"66"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"2"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine tf_hud_target_id_disable_floating_health 0"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"TargetIdHealthStyle_1"			
	}	

	"Walkway"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"Walkway"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-80"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"260"
		"tall"		           				 	 	"44"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"tr_walkway"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine map tr_walkway"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"fps"			
	}

	"Hud_ReloadScheme"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"Hud_ReloadScheme"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-59"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"260"
		"tall"		           				 	 	"44"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"reload hud"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine hud_reloadscheme"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"Walkway"			
	}

	"Snd_Restart"
	{
		"ControlName"	           				 	"CExImageButton"
		"fieldname"		           				 	"Snd_Restart"
		"xpos"		           				 	 	"0"
		"ypos"		           				 	 	"-59"
		"zpos"		           				 	 	"100"
		"wide"		           				 	 	"260"
		"tall"		           				 	 	"44"
		"visible"	           				 	 	"1"
		"enabled"	           				 	 	"1"
		"font"		           				 	 	"Labels"
		"labelText"	           				 	 	"reload sounds"
		"textAlignment"	           				 	"center"
		"fgcolor"		           				 	"0 0 0 255"		
		"command"		           				 	"engine snd_restart"	
		
		"sound_depressed"	           				"UI/buttonclick.wav"
		"sound_released"	           				"UI/buttonclickrelease.wav"	
		
		"proportionaltoparent"	           			"1"
		"textinsety"		       				    "0"
		"textinsetx"		       				    "0"
		
		"FgColor"								    "Black"
		"defaultFgColor_override" 				    "Black"
		"armedFgColor_override" 				    "Black"
		"depressedFgColor_override" 			    "Black"
		
		"paintbackground"						    "1"
		"defaultBgColor_override" 				    "TanLight"
		"armedBgColor_override" 				    "TanLightSelect"
		"depressedBgColor_override" 			    "TanLightSelect"		
		
		"border_default"		       				"noborder"
		
		"pin_to_sibling" 							"Hud_ReloadScheme"			
	}		

	"BGFrame"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BGFrame"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"999"
		"visible"									"1"

		"proportionaltoaparent"						"1"
		"border"									"TFFatLineBorder"
		
		"pin_to_sibling" 							"Panels"		
	}

	"YetAnotherBG"
	{
		"ControlName"			                    "ImagePanel"
		"fieldName"				                    "Box"
		"xpos"					                    "-3"
		"ypos"					                    "0"
		"zpos"					                    "-1"
		"wide"					                    "f0"
		"tall"					                    "999"
		"autoResize"			                    "0"
		"pinCorner"				                    "0"
		"visible"				                    "1"
		"enabled"				                    "1"
		"fillcolor"				                    "27 27 27 255"
		"PaintBackgroundType"	                    "0"	
		
		"pin_to_sibling"							"BGFrame"		
	}	
	
	//==================================================================================================================================================
	// OTHER LOL !!!
	//==================================================================================================================================================	
	
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"-50"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}				
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"-5-"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}	

	"CharacterSetupButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CharacterSetupButton"
		"xpos"			"r150"
		"ypos"			"-2"
		"zpos"			"10002"
		"wide"			"60"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textinsetx"	"0"
		"use_proportional_insets" "1"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"engine open_charinfo"
		"labeltext"		"items"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"roundedcorners" "0"
		
		"paintbackground"	"1"
		
		"armedBgColor_override"		"0 0 0 200"
		"defaultBgColor_override"	"108 201 98 0"
		
		"image_drawcolor"	"235 226 202 255"	
	}

	"Options"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Options"
		"xpos"			"r230"
		"ypos"			"-2"
		"zpos"			"10002"
		"wide"			"80"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textinsetx"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"25"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"OpenOptionsDialog"
		"labelText"		"options"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"roundedcorners" "0"
			
		"paintbackground"	"1"
		
		"armedBgColor_override"		"0 0 0 200"
		"defaultBgColor_override"	"108 201 98 0"
		
		"image_drawcolor"	"TanLight"			
	}

	"Adv"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Adv"
		"xpos"			"r280"
		"ypos"			"-2"
		"zpos"			"10002"
		"wide"			"50"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textinsetx"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"25"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"opentf2options"
		"labelText"		"adv."
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"roundedcorners" "0"
			
		"paintbackground"	"1"
		
		"armedBgColor_override"		"0 0 0 200"
		"defaultBgColor_override"	"108 201 98 0"
		
		"image_drawcolor"	"TanLight"					
	}			

	"ZeHud"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ZeHud"
		"font"		"HudFontMediumSmallBold"
		"labelText"		"ZeHud"
		"textAlignment"	"center"
		"xpos"		"0"
		"ypos"		"40"
		"zpos"		"-2"
		"wide"		"80"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" "15 15 15 255"
		"bgcolor_override" "TanLight"
	}
	
	"me"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"me"
		"xpos"		    "9999" //was -14
		"ypos"		    "463"
		"zpos"			"15"
		"wide"		    "120"
		"tall"		    "20"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"120"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"use_proportional_insets" 				"1"
			"font"									"me"
			"AllCaps"								"1"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"			
			
			"paintbackground"						"0"
			"paintborder"							"0"
			
			"defaultFgColor_override" 				"TanLight"
			"armedFgColor_override" 				"TanLight"
			"depressedFgColor_override" 			"TanLight"
		}
	}	
}
