#base "../../#basefiles/menu/tools.res"
#base "../../#basefiles/menu/buttons.res"
#base "../../#basefiles/menu/notifications.res"
#base "../../#basefiles/menu/rankpanel.res"
#base "../../#basefiles/menu/title.res"
#base "../../#basefiles/menu/background.res"
#base "../../#basefiles/menu/friendscontainer.res"
#base "../../#basefiles/menu/removed.res"

//#base "custom/dimmer.res"
#base "custom/preload.res"
#base "base/mainmenuoverride.res"

"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{
		//WORK RETARD
		
		"SaxxySettings"	{"xpos"	"9999"}
	}		

	"MenuThumbMissingFix"
	{
		"ControlName"	"ImagePanel"	"fieldName"	"MenuThumbMissingFix"
		"xpos"	"9999"	
		"visible"	"1"	"enabled"	"1"	"image"	"../vgui/maps/menu_thumb_Missing"
	}	
}
