#base "matchmakingdashboardsidepanel.res"
#base "base/matchmakingdashboardplaylist.res"

"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"Title"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"PlayListDropShadow"	{	"border"	"noborder"	}	

	"ExpandableList"	{	"ypos"	"r63"	"wide"	"f0"	"tall"	"f0"	}
	"playlist"	{	"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	}

//	"DashboardDimmer"
//	{
//		"ControlName"	"EditablePanel"	"fieldName"	"DashboardDimmer"
//		"xpos"	"9999"	"ypos"	"9999"	"wide"	"0"	"tall"	"0"
//		"visible"	"0"	"proportionaltoparent"	"1"
//		"PaintBackgroundType"	"0"
//		"border"	"noborder"
//		"mouseinputenabled"	"0"
//	}
}