#base "base/matchmakingdashboardsidepanel.res"

"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"Shade"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"TitleGradient"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""}	
	"InnerGradient"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""	if_left	{	"xpos"	"9999"	}	}
	"OuterGradient"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""	if_left	{	"xpos"	"9999"	}	}
	"CloseButton"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	if_left	{	"xpos"	"9999"	}	}
	"ReturnButton"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	if_left	{	"xpos"	"9999"	}	}
	"BGPanel"
	{
		"xpos"	"-10"	"wide"	"9999"	
		"PaintBackgroundType"	"0"	"bgcolor_override"	"customblack"
		"paintborder"	"0"
	}
}