#base "base/MvMCreditSpendPanel.res"

"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"font"			"f14"
		"textAlignment" "center"
		"ypos"			"-2"
		"wide"			"200"
		"fgcolor"		"TanLight"
	}
	"TableBackground"
	{
		"tall"				"38"
		"bgcolor_override"	"0 0 0 50"
	}
	
	"UpgradesLabel"
	{
		"font"			"f12"
		"fgcolor"		"TanLight"
	}
	"UpgradesCountLabel"
	{
		"font"			"f12"
		"fgcolor"		"Positive"
	}
	
	"BuyBackLabel"
	{
		"font"			"f12"
		"fgcolor"		"TanLight"
	}
	"BuyBackCountLabel"
	{
		"font"			"f12"
		"fgcolor"		"Negative"
	}
	
	"BottleLabel"
	{
		"font"			"f12"
		"fgcolor"		"TanLight"
	}
	
	"BottleCountLabel"
	{
		"font"			"f12"
		"fgcolor"		"CustomYellow"
	}
}
