#base "base/MvMCreditSubPanel.res"

"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"	{	"font"	"f14"	"ypos"	"-2"	"wide"	"200"	"textAlignment" "center"	"fgcolor"	"TanLight"	}
	
	"TableBackground"	{	"tall"	"38"	"bgcolor_override"	"0 0 0 50"	}
	
	"CreditCollectedTextLabel"		{	"font"	"f12"	"fgcolor"	"TanLight"	}
	
	"CreditCollectedCountLabel"	{	"font"	"f12"	"fgcolor"	"TanLight"	}
	
	"CreditMissedTextLabel"	{	"font"	"f12"	"fgcolor"	"TanLight"	}
	
	"CreditMissedCountLabel"	{	"font"	"f12"	"fgcolor"	"TanLight"	}
	
	"CreditBonusTextLabel"	{	"font"	"f12"	"fgcolor"	"TanLight"	}
	
	"CreditBonusCountLabel"	{	"font"	"f12"	"fgcolor"	"TanLight"	}

	"CreditRatingLabel"
	{
		"font"	"f14"
		
	//	"xpos"	"0"	"wide"	"200"	"fgcolor"	"TanLight"
	}	
	"CreditRatingLabelShadow"
	{
		"font"	"f14"	"zpos"	"-10"
		
	//	"xpos"	"1"	"ypos"	"27"	"wide"	"200"
	}
}
