#base "base/MvMInWorldCurrency.res"

"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"tall"					"12"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"TanLight"		
	}	
	"BackgroundGood"
	{
		"tall"					"10"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"TanLight"		
	}
	"CurrencyGood"
	{
		"font"			"f12"
		"fgcolor"		"Positive"
		"xpos"			"0"
		"tall"			"10"
	}
	"CurrencyBad"
	{
		"font"			"f12"
		"fgcolor"		"Negative"
		"xpos"			"0"
		"tall"			"10"
	}
	
	"MoneyImagePanel"
	{
		"xpos"		"9999"
	}
}