#base "base/mvmscoreboard.res"

"Resource/UI/MvMScoreboard.res"
{		
	"WaveStatusPanel"	{	"xpos"	"cs-0.5"	"ypos"	"-7"	"ypos"	"-2"	"proportionaltoparent"	"1"	}	
	"PopFileLabel"	{	"xpos"	"9999"	}		
	"PlayerListBackground"
	{
		"xpos"	"cs-0.5"	"ypos"	"60"			
		"image"	"replay/thumbnails/panels/material_transparent2"			
		"draw_corner_width"	"0"	"draw_corner_height"	"0"	
	}	
	"MvMPlayerList"	{	"xpos"	"cs-0.5"	"ypos"	"64"	}
	"DifficultyContainer"	{	"xpos"	"cs-0.5-200"	}
	"DifficultyValue"	{	"fgcolor"	"CustomYellow"	}		
	"CreditStatsContainer"
	{	
		"xpos"	"cs-0.5"	"ypos"	"215"				
		"CreditStatsBackground"
		{
			"image"	"replay/thumbnails/panels/material_transparent2"					
			"draw_corner_width"	"0"	"draw_corner_height"	"0"	
		}		
		"CreditsLabel"	{	"fgcolor"	"blank"	}		
	}
}
