#base "base/spectator.res"

"Resource/UI/Spectator.res"
{
	"MapLabel"	{	"xpos"	"9999"		}
	"ClassOrTeamLabel"	{	"xpos"	"9999"		}
	"SwitchCamModeKeyLabel"	{	"xpos"	"9999"		}
	"SwitchCamModeLabel"	{	"xpos"	"9999"		}
	"CycleTargetFwdKeyLabel"	{	"xpos"	"9999"		}
	"CycleTargetFwdLabel"	{	"xpos"	"9999"		}
	"CycleTargetRevKeyLabel"	{	"xpos"	"9999"		}
	"CycleTargetRevLabel"	{	"xpos"	"9999"		}
	"TipLabel"	{	"xpos"	"9999"		}	

	"topbar"	{	"xpos"	"0"	"ypos"	"0"	"tall"	"0"	"wide"	"f0"	}
	"BottomBar"	{	"xpos"	"0"	"ypos"	"r0"	"tall"	"0"		}
	"bottombarblank"	{	"xpos"	"0"	"ypos"	"r0"	"tall"	"0"	"wide"	"f0"	}	
}
