#base "../../#customization/Hud.res"
#base "base/targetid.res"

"Resource/UI/TargetID.res"
{
	"BuildingStatusHealthImageBG"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetID"
	{		"wide"			"0"		}
	"PlayerStatusHealthValueTargetIDBlur"
	{		"wide"			"0"		}
	
	"PipesPresentPanel"
	{		"wide"			"0"		}
	"NoPipesPresentPanel"
	{		"wide"			"0"		}		
	
	"CDamageAccountValue"
	{		"wide"			"0"		}
	"CDamageAccountValueShadow"
	{		"wide"			"0"		}

	"ChargeLabel"
	{		"wide"			"0"		}
	"ChargeLabelBig"
	{		"wide"			"0"		}
	"IndividualChargesLabel"
	{		"wide"			"0"		}
	"ChargeLabelBigShadow"
	{		"wide"			"0"		}		
	"ChargeMeter1"
	{		"wide"			"0"		}
	"ChargeMeter2"
	{		"wide"			"0"		}	
	"ChargeMeter3"
	{		"wide"			"0"		}	
	"ChargeMeter4"
	{		"wide"			"0"		}
	"ResistIcon"
	{		"wide"			"0"		}	
	
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SpectatorGUIHealth"
		"xpos"				"2"
		"xpos_minmode"		"2"		
		"ypos"				"-5"		
		"ypos_minmode"		"-2"
	}	
}