#base "../../#basefiles/zehud/zehud.res"
#base "base/targetid.res"

"Resource/UI/TargetID.res"
{			
	"PlayerStatusHealthImageBG"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthImage"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusHealthBonusImage"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"PlayerStatusHealthValue"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueShadow"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PlayerStatusHealthValueBLur"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}
	"PipesPresentPanel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"NoPipesPresentPanel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"CDamageAccountValue"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"CDamageAccountValueShadow"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"ChargeLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"IndividualChargesLabel"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}			
	"ChargeMeter1"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"ChargeMeter2"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"ChargeMeter3"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"ChargeMeter4"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}	
	"ResistIcon"	{	"wide"	"0"	"visible"	"0"	"enabled"	"0"	}			

	"SpectatorGUIHealth"	{	"xpos"	"4"	"ypos"	"-6"	"xpos_minmode"	"4"	"ypos_minmode"	"-6"	"tall_minmode"	"34"	}	
}