#base "../../../base/econ/store/v2/storehome_base.res"

"Resource/UI/StoreHome_Base.res"
{
	"StorePage"
	{
		"bgcolor_override"	"blank"	"infocus_bgcolor_override" "blank"	"outoffocus_bgcolor_override" "blank"
		"item_offcenter_x"	"9999"
	}
	"ItemCategoryTabs"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"BrowseTheStoreButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"TitleLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}	
	"SaxtonBackgroundPanel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"StoreBackgroundPanel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"CartButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"CartImage"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"BrowseTheStoreButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}	
	"MarketPlaceButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"PrevPageButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}			
	"CurPageLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
	"NextPageButton"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}	
	"BackpackSpaceLabel"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}	
	"HomePageLabelContainer"	{	"xpos"	"9999"	"wide"	"0"	"tall"	"0"	}
}
