Scheme
{
	BaseSettings	{	"FrameTitleBar.Font"	"size 14"	}

	Borders
	{
		BaseBorder							SubtleBorder
		ButtonBorder						RaisedBorder
		ComboBoxBorder						DepressedBorder
		MenuBorder							SubtleBorder
		BrowserBorder						DepressedBorder
		PropertySheetBorder					RaisedBorder

		FrameBorder
		{
			Left
			{
				"1"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
				"2"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
			}

			Right
			{
				"1"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
				"2"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
			}

			Top
			{
				"1"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
				"2"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
			}

			Bottom
			{
				"1"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
				"2"	{	"color"	"Border.DarkSolid"	"offset"	"0 0"	}
			}
		}		
	}

	Fonts
	{
        "DefaultFixedOutline"
        {	"1"	{	"name"	"Imagine Font Regular"	"tall"	"6"	}	}	
		"ServerBrowserTitle"
		{	"1"	{	"name"	"Imagine Font Regular"	}	}
		"Default"
		{	"1"	{	"name"	"Product Jofre"	"tall"	"16"	"antialias"	"1"	}	}
	
		"size 14"
		{	"1"	{	"name"	"Imagine Font Regular"	"tall"	"14"	}	}
	}

	CustomFontFiles	
	{	
		"13"	{	"font" "resource/scheme/fonts/imagine font.ttf"	"name" "Imagine Font Regular"	}	
		"14"	{	"font" "resource/scheme/fonts/productjofre.otf"	"name" "Product Jofre"	}
	}	
}