//#base "../../#basefiles/Huds/ZeHud/LastDamageDone_On.res"			//ZeHud Last Damage Done is On
//#base "../../#basefiles/Huds/ZeHud/LastDamageDone_Off.res"		//ZeHud Last Damage Done is Off
#base "../../#basefiles/Huds/M0reHud/LastDamageDone_Off.res"		//M0reHud Last Damage Done is Off

//==================================================================================================
// DAMAGE SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE DAMAGE STYLE LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================
