//#base "../../#basefiles/Huds/ZeHud/DemomanCharge.res"			//ZeHud Charge
#base "../../#basefiles/Huds/M0reHud/DemomanCharge.res"		//M0reHud Charge
//#base "../../#basefiles/Huds/Broesel/DemomanCharge.res"		//Broesel Charge

//==================================================================================================
// DEMO CHARGE SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE DEMO CHARGE LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================
