//#base "../../#basefiles/Huds/ZeHud/Gui.res"		//ZeHud Gui Health
#base "../../#basefiles/Huds/M0reHud/Gui.res"		//M0reHud Gui Health
//#base "../../#basefiles/Huds/Broesel/Gui.res"		//Broesel Gui Health

//==================================================================================================
// GUI SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE GUI LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================
