//#base "../../#basefiles/Huds/ZeHud/TargetId.res"			//ZeHud Target Id
//#base "../../#basefiles/Huds/M0reHud/TargetId.res"		//M0reHud Target Id
#base "../../#basefiles/Huds/Broesel/TargetId.res"		//Broesel Target Id

//==================================================================================================
// TARGET ID SETTINGS INSTRUCTIONS
//--------------------------------------------------------------------------------------------------
// UNCOMMENT (REMOVE THE // BEFORE #BASE) THE TARGET ID LINE YOU WANT TO ACTIVATE
// IMPORTANT: ONLY 1 LINE SHOULD STAY UNCOMMENTED
//==================================================================================================
